# header information:
HSP20_VlsiCEP_FA17_BCE_004_016|9.07

# Views:
Vicon|ic
Vlayout|lay
Vnetlist.quisc|net.quisc
Vschematic|sch
VVHDL|vhdl

# External Libraries:

Lsclib|sclib

Ltutorial_6|tutorial_6

# Technologies:
Tbipolar|ScaleFORbipolar()D1000.0
Tcmos|ScaleFORcmos()D1000.0
Tfpga|ScaleFORfpga()D1000.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF
Trcmos|ScaleFORrcmos()D1000.0

# Cell 1_Bit_Full_Adder;1{ic}
C1_Bit_Full_Adder;1{ic}||artwork|1624462605342|1624472662724|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;RRR)S1-bit full adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2|||RRR|
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;X-2;|pin@0||I
EB||D5G2;X-2;|pin@2||I
ECin||D5G2;X-2;|pin@4||I
ECout||D5G2;X3;|pin@6||O
ESum||D5G2;X3;|pin@8||O
X

# Cell 1_Bit_Full_Adder;1{lay}
C1_Bit_Full_Adder;1{lay}||mocmos|1624462628772|1624462628772||DRC_last_good_drc_area_date()G1624475500181|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624475500181
Isclib:and2;2{lay}|and_7|D5G1;|48|311|||D5G4;
Isclib:and2;2{lay}|and_8|D5G1;|166|170|X||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||113.5|163||||
NMetal-1-Metal-2-Con|contact@1||182.5|163||||
NMetal-1-Metal-2-Con|contact@2||222|163||||
NMetal-1-Metal-2-Con|contact@3||-8|163||||
NMetal-1-Metal-2-Con|contact@4||21.5|163||||
NMetal-1-Metal-2-Con|contact@5||8|153||||
NMetal-1-Metal-2-Con|contact@6||180.5|153||||
NMetal-1-Metal-2-Con|contact@7||-8|143||||
NMetal-1-Metal-2-Con|contact@8||5.5|143||||
NMetal-1-Metal-2-Con|contact@9||204.5|143||||
NMetal-1-Metal-2-Con|contact@10||79.5|133||||
NMetal-1-Metal-2-Con|contact@11||126.5|133||||
NMetal-1-Metal-2-Con|contact@12||87.5|304||||
NMetal-1-Metal-2-Con|contact@13||101.5|304||||
NMetal-1-Metal-2-Con|contact@14||8|304||||
NMetal-1-Metal-2-Con|contact@15||31.5|304||||
NMetal-1-Metal-2-Con|contact@16||-8|455||||
NMetal-1-Metal-2-Con|contact@17||9.5|455||||
NMetal-1-Metal-2-Con|contact@18||72.5|455||||
NMetal-1-Metal-2-Con|contact@19||31.5|445||||
NMetal-1-Metal-2-Con|contact@20||180.5|445||||
NMetal-1-Metal-2-Con|contact@21||5.5|596||||
Isclib:or2;2{lay}|or_1|D5G1;|128|165|X||D5G4;
NMetal-2-Pin|pin@0||8|173|1|1||
NMetal-1-Pin|pin@1||-20|114.5|5|5||
NMetal-1-Pin|pin@2||-20|285.5|5|5||
NMetal-1-Pin|pin@3||-20|426.5|5|5||
NMetal-1-Pin|pin@4||-20|577.5|5|5||
NMetal-1-Pin|pin@5||234|8.5|5|5||
NMetal-1-Pin|pin@6||234|179.5|5|5||
NMetal-1-Pin|pin@7||234|320.5|5|5||
NMetal-1-Pin|pin@8||234|471.5|5|5||
NP-Well-Node|plnode@0||115|191.5|198|41||
NN-Well-Node|plnode@1||115|270.5|198|51||
Isclib:xor2;2{lay}|xor_0|D5G1;|127|68|||D5G4;
Isclib:xor2;2{lay}|xor_1|D5G1;|59|531|X||D5G4;
AMetal-2|net@0||1|S2700|xor_0|a2|113.5|65.5|contact@0||113.5|163
AMetal-2|net@1||1|S900|and_8|a2|182.5|218.5|contact@1||182.5|163
AMetal-2|net@2||1|S900|or_1|y|21.5|240.5|contact@4||21.5|163
AMetal-2|net@3||1|S900|pin@0||8|173|contact@5||8|153
AMetal-2|net@4||1|S2700|xor_0|y|180.5|54.5|contact@6||180.5|153
AMetal-2|net@5||1|S2700|xor_0|a1|5.5|49.5|contact@8||5.5|143
AMetal-2|net@6||1|S900|and_8|a1|204.5|218.5|contact@9||204.5|143
AMetal-2|net@7||1|S900|or_1|a2|79.5|240.5|contact@10||79.5|133
AMetal-2|net@8||1|S900|and_8|y|126.5|218.5|contact@11||126.5|133
AMetal-2|net@9||1|S900|and_7|y|87.5|359.5|contact@12||87.5|304
AMetal-2|net@10||1|S2700|or_1|a1|101.5|240.5|contact@13||101.5|304
AMetal-2|net@11||1|S2700|pin@0||8|173|contact@14||8|304
AMetal-2|net@12||1|S900|and_7|a2|31.5|359.5|contact@15||31.5|304
AMetal-2|net@13||1|S2700|and_7|a1|9.5|359.5|contact@17||9.5|455
AMetal-2|net@14||1|S900|xor_1|a2|72.5|528.5|contact@18||72.5|455
AMetal-2|net@15||1|S2700|and_7|a2|31.5|359.5|contact@19||31.5|445
AMetal-2|net@16||1|S900|xor_1|a1|180.5|512.5|contact@20||180.5|445
AMetal-2|net@17||1|S2700|xor_1|y|5.5|517.5|contact@21||5.5|596
AMetal-1|net@18||1|S1800|contact@0||113.5|163|contact@1||182.5|163
AMetal-1|net@19||1|S1800|contact@1||182.5|163|contact@2||222|163
AMetal-1|net@20||1|S1800|contact@3||-8|163|contact@4||21.5|163
AMetal-1|net@21||1|S1800|contact@5||8|153|contact@6||180.5|153
AMetal-1|net@22||1|S1800|contact@7||-8|143|contact@8||5.5|143
AMetal-1|net@23||1|S1800|contact@8||5.5|143|contact@9||204.5|143
AMetal-1|net@24||1|S1800|contact@10||79.5|133|contact@11||126.5|133
AMetal-1|net@25||1|S1800|contact@12||87.5|304|contact@13||101.5|304
AMetal-1|net@26||1|S1800|contact@14||8|304|contact@15||31.5|304
AMetal-1|net@27||1|S1800|contact@16||-8|455|contact@17||9.5|455
AMetal-1|net@28||1|S1800|contact@17||9.5|455|contact@18||72.5|455
AMetal-1|net@29||1|S1800|contact@19||31.5|445|contact@20||180.5|445
AMetal-1|net@30||2|S1800|pin@1||-20|114.5|xor_0|vdd|8.5|114.5
AMetal-1|net@31||5|S900|pin@2||-20|285.5|pin@1||-20|114.5
AMetal-1|net@32||2|S1800|pin@2||-20|285.5|or_1|vdd|102.5|285.5
AMetal-1|net@33||2|S1800|or_1|vdd|102.5|285.5|and_8|vdd|183.5|285.5
AMetal-1|net@34||5|S900|pin@3||-20|426.5|pin@2||-20|285.5
AMetal-1|net@35||2|S1800|pin@3||-20|426.5|and_7|vdd|30.5|426.5
AMetal-1|net@36||5|S900|pin@4||-20|577.5|pin@3||-20|426.5
AMetal-1|net@37||2|S1800|pin@4||-20|577.5|xor_1|vdd|177.5|577.5
AMetal-1|net@38||2|S0|pin@5||234|8.5|xor_0|gnd|8.5|8.5
AMetal-1|net@39||5|S900|pin@6||234|179.5|pin@5||234|8.5
AMetal-1|net@40||2|S1800|or_1|gnd|80.5|179.5|and_8|gnd|205.5|179.5
AMetal-1|net@41||2|S0|pin@6||234|179.5|and_8|gnd|205.5|179.5
AMetal-1|net@42||5|S900|pin@7||234|320.5|pin@6||234|179.5
AMetal-1|net@43||2|S0|pin@7||234|320.5|and_7|gnd|8.5|320.5
AMetal-1|net@44||5|S900|pin@8||234|471.5|pin@7||234|320.5
AMetal-1|net@45||2|S0|pin@8||234|471.5|xor_1|gnd|177.5|471.5
EA||D5G2;|contact@7||I
EB||D5G2;|contact@2||I
ECin||D5G2;|contact@16||I
ECout||D5G2;|contact@3||O
ESum||D5G2;|contact@21||O
Egnd||D5G2;|pin@5||G
Evdd||D5G2;|pin@4||P
X

# Cell 1_Bit_Full_Adder;1{net.quisc}
C1_Bit_Full_Adder;1{net.quisc}||artwork|1624462628718|1624462628772||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Wed Jun 23, 2021 20:37:08",!-------------------------------------------------,"",create cell adder,create instance and_7 and2,create instance and_8 and2,create instance or_1 or2,create instance xor_0 xor2,create instance xor_1 xor2,connect xor_0 a1 and_8 a1,connect xor_0 a2 and_8 a2,connect xor_1 a2 and_7 a1,connect xor_1 a1 xor_0 y,connect xor_1 a1 and_7 a2,connect or_1 a2 and_8 y,connect or_1 a1 and_7 y,export xor_0 a1 A input,export xor_0 a2 B input,export xor_1 a2 Cin input,export or_1 y Cout output,export xor_1 y Sum output,extract,set node-name xor_1 a1 net_99,set node-name or_1 a2 net_115,set node-name or_1 a1 net_111,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 1_Bit_Full_Adder;1{sch}
C1_Bit_Full_Adder;1{sch}||schematic|1624460706362|1624505857710|
I1_Bit_Full_Adder;1{ic}|adder@2||24|29|||D5G4;
NAnd|and@8||0|-22||||
NAnd|and@10||2.5|-7||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NOr|or@1||31.5|-11||||
Ngeneric:Invisible-Pin|pin@32||-19|29|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vA A  0 pulse (0 5 0 1n 1n 10n 20n),vB B  0 pulse (0 5 0 1n 1n 10n 20n),vCin Cin  0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
NWire_Pin|pin@53||-39|11||||
NWire_Pin|pin@54||-37|7||||
NWire_Pin|pin@56||-9.5|7||||
NWire_Pin|pin@59||-12|-7.5||||
NWire_Pin|pin@60||-12|9.5||||
NWire_Pin|pin@61||-9.5|2||||
NWire_Pin|pin@62||-34.5|2||||
NWire_Pin|pin@63||10.5|-7||||
NWire_Pin|pin@66||11.5|-22||||
NWire_Pin|pin@68||11.5|-13||||
NWire_Pin|pin@69||-26|11||||
NWire_Pin|pin@70||-26|-20.5||||
NWire_Pin|pin@72||-31.5|7||||
NWire_Pin|pin@76||45.5|-11||||
NWire_Pin|pin@83||-26|-20||||
NWire_Pin|pin@84||-31.5|-24||||
NWire_Pin|pin@85||10.5|-9||||
NWire_Pin|pin@86||-9.5|-6||||
NWire_Pin|pin@87||-12|-7||||
NWire_Pin|pin@88||-12|11||||
NWire_Pin|pin@89||33.5|9||||
NXor|xor@0||-21|9.5||||
NXor|xor@2||13.5|9||||
Awire|net@105|||1800|xor@0|y|-16.5|9.5|pin@60||-12|9.5
Awire|net@107|||2700|pin@59||-12|-7.5|pin@60||-12|9.5
Awire|net@108|||900|pin@56||-9.5|7|pin@61||-9.5|2
Awire|net@110|||0|pin@61||-9.5|2|pin@62||-34.5|2
Awire|net@115|||1800|and@8|y|3.5|-22|pin@66||11.5|-22
Awire|net@118|||0|or@1|a|28|-13|pin@68||11.5|-13
Awire|net@119|||0|xor@0|a|-24|11|pin@69||-26|11
Awire|net@120|||0|pin@69||-26|11|pin@53||-39|11
Awire|net@121|||900|pin@69||-26|11|pin@70||-26|-20.5
Awire|net@124|||0|xor@0|a|-24|7|pin@72||-31.5|7
Awire|net@125|||0|pin@72||-31.5|7|pin@54||-37|7
Awire|net@130|||1800|or@1|y|36|-11|pin@76||45.5|-11
Awire|net@137|||2700|pin@66||11.5|-22|pin@68||11.5|-13
Awire|net@147|||0|and@8|a|-4|-20|pin@83||-26|-20
Awire|net@148|||2700|pin@70||-26|-20.5|pin@83||-26|-20
Awire|net@149|||0|and@8|a|-4|-24|pin@84||-31.5|-24
Awire|net@151|||900|pin@63||10.5|-7|pin@85||10.5|-9
Awire|net@152|||0|or@1|a|28|-9|pin@85||10.5|-9
Awire|net@162|||0|and@10|a|-1.5|-6|pin@86||-9.5|-6
Awire|net@164|||0|and@10|a|-1.5|-7|pin@87||-12|-7
Awire|net@165|||2700|pin@59||-12|-7.5|pin@87||-12|-7
Awire|net@166|||900|pin@61||-9.5|2|pin@86||-9.5|-6
Awire|net@167|||900|pin@72||-31.5|7|pin@84||-31.5|-24
Awire|net@168|||0|pin@63||10.5|-7|and@10|y|6|-7
Awire|net@171|||0|xor@2|a|10|11|pin@88||-12|11
Awire|net@172|||900|pin@88||-12|11|pin@60||-12|9.5
Awire|net@173|||0|xor@2|a|10|7|pin@56||-9.5|7
Awire|net@174|||1800|xor@2|y|18|9|pin@89||33.5|9
EA||D5G2;X-2;Y0.5;|pin@53||I
EB||D5G2;X-2.5;Y0.5;|pin@54||I
ECin||D5G2;X-3;Y0.5;|pin@62||I
ECout||D5G2;X3;|pin@76||O
ESum||D5G2;X3.5;|pin@89||O
X

# Cell 1_Bit_Full_Adder;1{vhdl}
C1_Bit_Full_Adder;1{vhdl}||artwork|1624462628718|1624462628772||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell adder{sch} --------------------,"entity adder is port(A, B, Cin: in BIT; Cout, Sum: out BIT);",  end adder;,"",architecture adder_BODY of adder is,"  component and2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component or2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component xor2 port(a1, a2: in BIT; y: out BIT);",    end component;,"","  signal net_111, net_115, net_99: BIT;","",begin,"  and_7: and2 port map(Cin, net_99, net_111);","  and_8: and2 port map(A, B, net_115);","  or_1: or2 port map(net_111, net_115, Cout);","  xor_0: xor2 port map(A, B, net_99);","  xor_1: xor2 port map(net_99, Cin, Sum);",end adder_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell 1bitFullAdder;1{ic}
C1bitFullAdder;1{ic}||artwork|1624459497985|1624459558524|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;R)S1 Bit Full Adder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|1||||
Nschematic:Wire_Pin|pin@7||3|1||||
Nschematic:Bus_Pin|pin@8||5|-1||||
Nschematic:Wire_Pin|pin@9||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|1|pin@6||5|1
Aschematic:wire|net@4|||1800|pin@9||3|-1|pin@8||5|-1
EA||D5G2;X-2;|pin@0||I
EB||D5G2;X-2;|pin@2||I
ECin||D5G2;X-2;|pin@4||I
ECout||D5G2;X3;|pin@6||O
ESum||D5G2;X3;|pin@8||O
X

# Cell 1bitFullAdder;1{sch}
C1bitFullAdder;1{sch}||schematic|1624455848159|1624505869369|
I1bitFullAdder;1{ic}|2x1mux@1||69|38|||D5G4;
IAND3;1{ic}|AND3@2||-21.5|-9|||D5G4;
IAND3;1{ic}|AND3@3||-21.5|-22.5|||D5G4;
IAndgate;1{ic}|Andgate@0||-20.5|18.5|||D5G4;
IAndgate;1{ic}|Andgate@1||-20.5|4|||D5G4;
IAndgate;1{ic}|Andgate@2||6.5|-8|||D5G4;
IAndgate;1{ic}|Andgate@3||6.5|12|||D5G4;
INANDgate;1{ic}|NANDgate@2||27|7.5|||D5G4;
INOTgate;1{ic}|NOTgate@0||50|7.5|||D5G4;
IORgate;1{ic}|ORgate@2||36.5|-20|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@3||-51|19.5||||
NWire_Pin|pin@4||-51|17.5||||
NWire_Pin|pin@5||-15.5|13||||
NWire_Pin|pin@6||-38|11||||
NWire_Pin|pin@9||-44.5|19.5||||
NWire_Pin|pin@11||-44.5|-20.5||||
NWire_Pin|pin@12||-47|17.5||||
NWire_Pin|pin@13||-47|-22.5||||
NWire_Pin|pin@15||-34|11||||
NWire_Pin|pin@16||-34|-24.5||||
NWire_Pin|pin@17||-44.5|-7||||
NWire_Pin|pin@18||-47|-9||||
NWire_Pin|pin@19||-34|-11||||
NWire_Pin|pin@20||-44.5|5||||
NWire_Pin|pin@21||-47|3||||
NWire_Pin|pin@22||13|4||||
NWire_Pin|pin@27||13|6.5||||
NWire_Pin|pin@28||22|12||||
NWire_Pin|pin@29||24.5|-8||||
NWire_Pin|pin@30||-16.5|-21.5||||
NWire_Pin|pin@31||-7.5|-7||||
NWire_Pin|pin@32||-7.5|-2||||
NWire_Pin|pin@34||44|-2||||
NWire_Pin|pin@35||44|7.5||||
NWire_Pin|pin@37||62.5|7.5||||
Ngeneric:Invisible-Pin|pin@38||20.5|33|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vA A  0 pulse (0 5 0 1n 1n 10n 20n),vB B  0 pulse (0 5 0 1n 1n 10n 20n),vCin Cin  0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
NWire_Pin|pin@39||24.5|-19.5||||
NWire_Pin|pin@40||24.5|-21.5||||
NWire_Pin|pin@42||24.5|-19||||
NWire_Pin|pin@43||24.5|-21||||
NWire_Pin|pin@44||54|-20||||
Awire|net@5|||900|Andgate@0|Output|-15.5|18.5|pin@5||-15.5|13
Awire|net@13|||0|Andgate@0|A|-25.5|19.5|pin@9||-44.5|19.5
Awire|net@14|||0|pin@9||-44.5|19.5|pin@3||-51|19.5
Awire|net@17|||0|AND3@3|A|-26.5|-20.5|pin@11||-44.5|-20.5
Awire|net@18|||0|Andgate@0|B|-25.5|17.5|pin@12||-47|17.5
Awire|net@19|||0|pin@12||-47|17.5|pin@4||-51|17.5
Awire|net@24|||0|pin@15||-34|11|pin@6||-38|11
Awire|net@26|||1800|pin@16||-34|-24.5|AND3@3|C|-26.5|-24.5
Awire|net@29|||0|AND3@2|A|-26.5|-7|pin@17||-44.5|-7
Awire|net@31|||900|pin@18||-47|-9|pin@13||-47|-22.5
Awire|net@32|||0|AND3@2|B|-26.5|-9|pin@18||-47|-9
Awire|net@33|||900|pin@15||-34|11|pin@19||-34|-11
Awire|net@34|||900|pin@19||-34|-11|pin@16||-34|-24.5
Awire|net@35|||0|AND3@2|C|-26.5|-11|pin@19||-34|-11
Awire|net@36|||900|pin@9||-44.5|19.5|pin@20||-44.5|5
Awire|net@37|||900|pin@20||-44.5|5|pin@17||-44.5|-7
Awire|net@38|||0|Andgate@1|A|-25.5|5|pin@20||-44.5|5
Awire|net@39|||900|pin@12||-47|17.5|pin@21||-47|3
Awire|net@40|||900|pin@21||-47|3|pin@18||-47|-9
Awire|net@41|||0|Andgate@1|B|-25.5|3|pin@21||-47|3
Awire|net@42|||1800|Andgate@1|Output|-15.5|4|pin@22||13|4
Awire|net@50|||1800|pin@5||-15.5|13|Andgate@3|A|1.5|13
Awire|net@51|||2700|pin@22||13|4|pin@27||13|6.5
Awire|net@52|||0|NANDgate@2|B|22|6.5|pin@27||13|6.5
Awire|net@53|||1800|Andgate@3|Output|11.5|12|pin@28||22|12
Awire|net@54|||2700|NANDgate@2|A|22|8.5|pin@28||22|12
Awire|net@55|||1800|Andgate@2|Output|11.5|-8|pin@29||24.5|-8
Awire|net@57|||2700|AND3@3|Output|-16.5|-22.5|pin@30||-16.5|-21.5
Awire|net@60|||0|Andgate@2|A|1.5|-7|pin@31||-7.5|-7
Awire|net@61|||2700|pin@31||-7.5|-7|pin@32||-7.5|-2
Awire|net@64|||1800|NANDgate@2|Output|35|7.5|pin@35||44|7.5
Awire|net@65|||0|pin@35||44|7.5|NOTgate@0|Input|43|7.5
Awire|net@66|||2700|pin@34||44|-2|pin@35||44|7.5
Awire|net@68|||1800|NOTgate@0|Output|55|7.5|pin@37||62.5|7.5
Awire|net@69|||2700|pin@11||-44.5|-20.5|pin@17||-44.5|-7
Awire|net@70|||1800|pin@13||-47|-22.5|AND3@3|B|-26.5|-22.5
Awire|net@71|||1800|AND3@2|Output|-16.5|-9|Andgate@2|B|1.5|-9
Awire|net@72|||1800|pin@15||-34|11|Andgate@3|B|1.5|11
Awire|net@73|||1800|pin@32||-7.5|-2|pin@34||44|-2
Awire|net@74|||900|pin@29||24.5|-8|pin@39||24.5|-19.5
Awire|net@75|||1800|pin@30||-16.5|-21.5|pin@40||24.5|-21.5
Awire|net@77|||2700|pin@39||24.5|-19.5|pin@42||24.5|-19
Awire|net@78|||0|ORgate@2|A|31.5|-19|pin@42||24.5|-19
Awire|net@79|||2700|pin@40||24.5|-21.5|pin@43||24.5|-21
Awire|net@80|||0|ORgate@2|B|31.5|-21|pin@43||24.5|-21
Awire|net@81|||1800|ORgate@2|Output|41.5|-20|pin@44||54|-20
EA||D5G2;X-3;|pin@3||I
EB||D5G2;X-3.5;Y-0.5;|pin@4||I
ECin||D5G2;|pin@6||I
ECout||D5G2;|pin@37||O
ESum||D5G2;X3.5;Y-0.5;|pin@44||O
X

# Cell 1bitFullAdder;1{vhdl}
C1bitFullAdder;1{vhdl}||artwork|1624459817079|1624459836162||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell 1bitFullAdder{sch} --------------------,"entity E_1bitFullAdder is port(A, B, Cin: in BIT; Cout, Sum: out BIT);",  end E_1bitFullAdder;,"",architecture E_1bitFullAdder_BODY of E_1bitFullAdder is,"  component AND3 port(A, B, C: in BIT; Output: out BIT; gnd, vdd: inout BIT);",    end component;,"  component Andgate port(A, B: in BIT; Output: out BIT; GND, VDD: inout BIT);",    end component;,"  component NANDgate port(A, B: in BIT; Output: out BIT; Gnd, VDD: inout BIT);",    end component;,"  component NOTgate port(Input: in BIT; Output: out BIT; GND, VDD: inout BIT);",    end component;,"  component ORgate port(A, B: in BIT; Output: out BIT; GND, VDD: inout BIT);",    end component;,"","  signal net_42, net_5, net_53, net_55, net_57, net_60, net_71: BIT;","",begin,"  AND3_2: AND3 port map(A, B, Cin, net_71, gnd, vdd);","  AND3_3: AND3 port map(A, B, Cin, net_57, gnd, vdd);","  Andgate_0: Andgate port map(A, B, net_5, gnd, vdd);","  Andgate_1: Andgate port map(A, B, net_42, gnd, vdd);","  Andgate_2: Andgate port map(net_60, net_71, net_55, gnd, vdd);","  Andgate_3: Andgate port map(net_5, Cin, net_53, gnd, vdd);","  NANDgate_2: NANDgate port map(net_53, net_42, net_60, gnd, vdd);","  NOTgate_0: NOTgate port map(net_60, Cout, gnd, vdd);","  ORgate_2: ORgate port map(net_55, net_57, Sum, gnd, vdd);",end E_1bitFullAdder_BODY;,""]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell AND3;1{ic}
CAND3;1{ic}||artwork|1624453307638|1624453372476|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Wire_Pin|pin@12||-2|2||||
Nschematic:Wire_Pin|pin@13||-2|0||||
Nschematic:Wire_Pin|pin@14||-2|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@6|||1800|pin@1||-3|2|pin@12||-2|2
Aschematic:wire|net@7|||1800|pin@3||-3|0|pin@13||-2|0
Aschematic:wire|net@8|||1800|pin@5||-3|-2|pin@14||-2|-2
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@4||I
EOutput||D5G2;X3.5;|pin@6||O
X

# Cell AND3;1{lay}
CAND3;1{lay}||mocmos|1624453537285|1624505616343||DRC_last_good_drc_area_date()G1624473324468|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624473324468
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-15.5|-16.5|6||RRR|
NMetal-1-N-Active-Con|contact@1||-7.5|-16.5|6||RRR|
NMetal-1-N-Active-Con|contact@2||0.5|-16.5|6||RRR|
NMetal-1-N-Active-Con|contact@3||8.5|-16.5|6||RRR|
NMetal-1-P-Active-Con|contact@4||-15.5|43.5|6||RRR|
NMetal-1-P-Active-Con|contact@5||-7.5|43.5|6||RRR|
NMetal-1-P-Active-Con|contact@6||0.5|43.5|6||RRR|
NMetal-1-P-Active-Con|contact@7||8.5|43.5|6||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-19|32.5||||
NMetal-1-Polysilicon-1-Con|contact@9||11.5|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-3.5|6.5||||
NN-Transistor|nmos@0||-11.5|-16.5|7||RRR|
NN-Transistor|nmos@1||-3.5|-16.5|7||RRR|
NN-Transistor|nmos@2||4.5|-16.5|7||RRR|
NMetal-1-Pin|pin@0||-16|-16.5|||RRR|
NMetal-1-Pin|pin@1||-8|-16.5|||RRR|
NMetal-1-Pin|pin@2||0|-16.5|||RRR|
NMetal-1-Pin|pin@3||8|-16.5|||RRR|
NMetal-1-Pin|pin@4||-15.5|43.5|||RRR|
NMetal-1-Pin|pin@5||-7.5|43.5|||RRR|
NMetal-1-Pin|pin@6||0.5|43.5|||RRR|
NMetal-1-Pin|pin@7||8.5|43.5|||RRR|
NMetal-1-Pin|pin@8||-15.5|15.5||||
NMetal-1-Pin|pin@9||30|15.5||||
NMetal-1-Pin|pin@10||-7.5|15.5||||
NMetal-1-Pin|pin@11||8.5|15.5||||
NPolysilicon-1-Pin|pin@12||-11.5|32.5||||
NPolysilicon-1-Pin|pin@13||4.5|-6.5||||
NMetal-1-Pin|pin@14||29.5|-6.5||||
NMetal-1-Pin|pin@15||-38.5|32.5||||
NPolysilicon-1-Pin|pin@17||-3.5|7||||
NMetal-1-Pin|pin@18||30|6.5||||
NP-Transistor|pmos@0||-11.5|43.5|7||RRR|
NP-Transistor|pmos@1||-3.5|43.5|7||RRR|
NP-Transistor|pmos@2||4.5|43.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-3.5|-31.5|31|3||
NMetal-1-N-Well-Con|well@0||-3.5|59.5|31|3||
AMetal-1|net@0|||S|contact@0||-16|-16.5|pin@0||-16|-16.5
AMetal-1|net@1|||S|contact@1||-8|-16.5|pin@1||-8|-16.5
AMetal-1|net@2|||S|contact@2||0|-16.5|pin@2||0|-16.5
AMetal-1|net@3|||S|contact@3||8|-16.5|pin@3||8|-16.5
AN-Active|net@4|||S1800|contact@0||-15.5|-16.5|nmos@0|diff-bottom|-15.25|-16.5
AN-Active|net@5|||S1800|nmos@0|diff-top|-7.75|-16.5|contact@1||-7.5|-16.5
AN-Active|net@6|||S1800|contact@1||-7.5|-16.5|nmos@1|diff-bottom|-7.25|-16.5
AN-Active|net@7|||S1800|nmos@1|diff-top|0.25|-16.5|contact@2||0.5|-16.5
AN-Active|net@8|||S1800|contact@2||0.5|-16.5|nmos@2|diff-bottom|0.75|-16.5
AN-Active|net@9|||S1800|nmos@2|diff-top|8.25|-16.5|contact@3||8.5|-16.5
AMetal-1|net@10|||S|contact@4||-15.5|43.5|pin@4||-15.5|43.5
AMetal-1|net@11|||S|contact@5||-7.5|43.5|pin@5||-7.5|43.5
AMetal-1|net@12|||S|contact@6||0.5|43.5|pin@6||0.5|43.5
AMetal-1|net@13|||S|contact@7||8.5|43.5|pin@7||8.5|43.5
AP-Active|net@14|||S1800|contact@4||-15.5|43.5|pmos@0|diff-bottom|-15.25|43.5
AP-Active|net@15|||S1800|pmos@0|diff-top|-7.75|43.5|contact@5||-7.5|43.5
AP-Active|net@16|||S1800|contact@5||-7.5|43.5|pmos@1|diff-bottom|-7.25|43.5
AP-Active|net@17|||S1800|pmos@1|diff-top|0.25|43.5|contact@6||0.5|43.5
AP-Active|net@18|||S1800|contact@6||0.5|43.5|pmos@2|diff-bottom|0.75|43.5
AP-Active|net@19|||S1800|pmos@2|diff-top|8.25|43.5|contact@7||8.5|43.5
AMetal-1|net@31||1|S2700|contact@4||-15.5|43.5|well@0||-15.5|59.5
AMetal-1|net@32||1|S2700|contact@6||0.5|43.5|well@0||0.5|59.5
AMetal-1|net@34||1|S2700|contact@0||-15.5|-16.5|pin@8||-15.5|15.5
AMetal-1|net@36||1|S1800|pin@8||-15.5|15.5|pin@10||-7.5|15.5
AMetal-1|net@38||1|S900|contact@5||-7.5|43.5|pin@10||-7.5|15.5
AMetal-1|net@39||1|S1800|pin@10||-7.5|15.5|pin@11||8.5|15.5
AMetal-1|net@40||1|S1800|pin@11||8.5|15.5|pin@9||30|15.5
AMetal-1|net@41||1|S900|contact@7||8.5|43.5|pin@11||8.5|15.5
AMetal-1|net@42||1|S900|contact@3||8.5|-16.5|substr@0||8.5|-31.5
APolysilicon-1|net@43|||S900|pmos@0|poly-right|-11.5|36.5|pin@12||-11.5|32.5
APolysilicon-1|net@44|||S900|pin@12||-11.5|32.5|nmos@0|poly-left|-11.5|-9.5
APolysilicon-1|net@45|||S0|pin@12||-11.5|32.5|contact@8||-19|32.5
APolysilicon-1|net@46|||S900|pmos@2|poly-right|4.5|36.5|pin@13||4.5|-6.5
APolysilicon-1|net@47|||S900|pin@13||4.5|-6.5|nmos@2|poly-left|4.5|-9.5
APolysilicon-1|net@48|||S1800|pin@13||4.5|-6.5|contact@9||11.5|-6.5
AMetal-1|net@49||1|S1800|contact@9||11.5|-6.5|pin@14||29.5|-6.5
AMetal-1|net@50||1|S0|contact@8||-19|32.5|pin@15||-38.5|32.5
APolysilicon-1|net@55|||S900|pmos@1|poly-right|-3.5|36.5|pin@17||-3.5|7
APolysilicon-1|net@56|||S900|pin@17||-3.5|7|nmos@1|poly-left|-3.5|-9.5
APolysilicon-1|net@57|||S1800|pin@17||-3.5|7|contact@11||-3.5|7
AMetal-1|net@58||1|S1800|contact@11||-3.5|6.5|pin@18||30|6.5
EA||D5G7;|pin@15||I
EB||D5G7;|pin@18||I
EC||D5G7;|pin@14||I
EOutput||D5G7;X-2.5;|pin@9||O
EVDD||D5G7;|well@0||U
Egnd||D5G7;|substr@0||U
X

# Cell AND3;1{sch}
CAND3;1{sch}||schematic|1624452447254|1624453447774|
IAND3;1{ic}|AND3@0||-71|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-41|10.5|||RR|
NOff-Page|conn@1||12|8||||
NOff-Page|conn@2||30.5|17||||
NOff-Page|conn@3||11|-1.5||||
NGround|gnd@0||-11.5|-27.5||||
N4-Port-Transistor|nmos-4@0||-13.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||-13.5|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@2||-13.5|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@1||-18|21.5||||
NWire_Pin|pin@2||-4|21.5||||
NWire_Pin|pin@3||-18|12.5||||
NWire_Pin|pin@4||-4|12.5||||
NWire_Pin|pin@5||-5.5|21.5||||
NWire_Pin|pin@10||-7|-5.5||||
NWire_Pin|pin@13||-7|1.5||||
NWire_Pin|pin@14||-11.5|12.5||||
NWire_Pin|pin@16||-11.5|8||||
NWire_Pin|pin@17||9|21.5||||
NWire_Pin|pin@18||8.5|18.5||||
NWire_Pin|pin@19||9|12.5||||
NWire_Pin|pin@20||-11.5|-24.5||||
NWire_Pin|pin@21||-6|-24.5||||
NWire_Pin|pin@22||-6|-5.5||||
NWire_Pin|pin@23||-6|-15.5||||
NWire_Pin|pin@24||8.75|18.5||||
NWire_Pin|pin@25||8.75|18||||
NWire_Pin|pin@26||-23|-14.5||||
NWire_Pin|pin@27||-23|-31||||
NWire_Pin|pin@28||25|-31||||
NWire_Pin|pin@29||25|17||||
NWire_Pin|pin@30||3|17.5||||
NWire_Pin|pin@31||3|-1.5||||
NWire_Pin|pin@32||-25|-1.5||||
NWire_Pin|pin@34||-25|-4.5||||
NWire_Pin|pin@35||-33.5|16.5||||
NWire_Pin|pin@36||-33.5|2||||
NWire_Pin|pin@37||-14.5|2||||
NWire_Pin|pin@38||-33.5|10.5||||
Ngeneric:Invisible-Pin|pin@41||-70.5|-9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vA A  0 pulse (0 5 0 1n 1n 10n 20n),vB B  0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models"]
N4-Port-Transistor|pmos-4@0||-2|17.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|pmos-4@1||-20|16.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|pmos-4@2||11|17|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-5.5|27.5||||
Awire|net@2|||1800|pin@1||-18|21.5|pin@5||-5.5|21.5
Awire|net@4|||2700|pmos-4@1|s|-18|18.5|pin@1||-18|21.5
Awire|net@5|||900|pin@2||-4|21.5|pmos-4@0|s|-4|19.5
Awire|net@6|||900|pmos-4@1|d|-18|14.5|pin@3||-18|12.5
Awire|net@7|||2700|pin@4||-4|12.5|pmos-4@0|d|-4|15.5
Awire|net@8|||1800|nmos-4@0|b|-11.5|-5.5|pin@10||-7|-5.5
Awire|net@9|||1800|pin@5||-5.5|21.5|pin@2||-4|21.5
Awire|net@14|||1800|nmos-4@1|b|-11.5|1.5|pin@13||-7|1.5
Awire|net@15|||900|pin@13||-7|1.5|pin@10||-7|-5.5
Awire|net@16|||2700|nmos-4@0|d|-11.5|-2.5|nmos-4@1|s|-11.5|0.5
Awire|net@17|||1800|pin@3||-18|12.5|pin@14||-11.5|12.5
Awire|net@18|||1800|pin@14||-11.5|12.5|pin@4||-4|12.5
Awire|net@19|||2700|pin@5||-5.5|21.5|pwr@0||-5.5|27.5
Awire|net@24|||900|pin@14||-11.5|12.5|pin@16||-11.5|8
Awire|net@25|||900|pin@16||-11.5|8|nmos-4@1|d|-11.5|4.5
Awire|net@27|||1800|pin@16||-11.5|8|conn@1|y|14|8
Awire|net@28|||2700|pmos-4@0|b|-4|18.5|pmos-4@0|s|-4|19.5
Awire|net@29|||2700|pmos-4@1|b|-18|17.5|pmos-4@1|s|-18|18.5
Awire|net@31|||1800|pin@2||-4|21.5|pin@17||9|21.5
Awire|net@32|||900|pin@17||9|21.5|pmos-4@2|s|9|19
Awire|net@33|||2700|pin@25||8.75|18|pin@24||8.75|18.5
Awire|net@34|||2250|pin@18||8.5|18.5|pmos-4@2|s|9|19
Awire|net@35|||1800|pin@4||-4|12.5|pin@19||9|12.5
Awire|net@36|||2700|pin@19||9|12.5|pmos-4@2|d|9|15
Awire|net@39|||900|nmos-4@2|s|-11.5|-16.5|pin@20||-11.5|-24.5
Awire|net@40|||900|pin@20||-11.5|-24.5|gnd@0||-11.5|-25.5
Awire|net@41|||1800|pin@20||-11.5|-24.5|pin@21||-6|-24.5
Awire|net@42|||900|nmos-4@0|s|-11.5|-6.5|nmos-4@2|d|-11.5|-12.5
Awire|net@43|||1800|pin@10||-7|-5.5|pin@22||-6|-5.5
Awire|net@45|||2700|pin@21||-6|-24.5|pin@23||-6|-15.5
Awire|net@46|||2700|pin@23||-6|-15.5|pin@22||-6|-5.5
Awire|net@47|||1800|nmos-4@2|b|-11.5|-15.5|pin@23||-6|-15.5
Awire|net@48|||0|pmos-4@2|b|9|18|pin@25||8.75|18
Awire|net@49|||0|pin@24||8.75|18.5|pin@18||8.5|18.5
Awire|net@50|||0|nmos-4@2|g|-14.5|-14.5|pin@26||-23|-14.5
Awire|net@51|||900|pin@26||-23|-14.5|pin@27||-23|-31
Awire|net@52|||1800|pin@27||-23|-31|pin@28||25|-31
Awire|net@53|||2700|pin@28||25|-31|pin@29||25|17
Awire|net@54|||0|pin@29||25|17|pmos-4@2|g|12|17
Awire|net@55|||1800|pmos-4@0|g|-1|17.5|pin@30||3|17.5
Awire|net@56|||900|pin@30||3|17.5|pin@31||3|-1.5
Awire|net@57|||0|pin@31||3|-1.5|pin@32||-25|-1.5
Awire|net@60|||0|nmos-4@0|g|-14.5|-4.5|pin@34||-25|-4.5
Awire|net@61|||0|pmos-4@1|g|-21|16.5|pin@35||-33.5|16.5
Awire|net@63|||1800|pin@36||-33.5|2|pin@37||-14.5|2
Awire|net@64|||900|nmos-4@1|g|-14.5|2.5|pin@37||-14.5|2
Awire|net@65|||900|pin@35||-33.5|16.5|pin@38||-33.5|10.5
Awire|net@66|||900|pin@38||-33.5|10.5|pin@36||-33.5|2
Awire|net@67|||1800|conn@0|a|-39|10.5|pin@38||-33.5|10.5
Awire|net@72|||900|pin@32||-25|-1.5|pin@34||-25|-4.5
Awire|net@73|||1800|pin@31||3|-1.5|conn@3|a|9|-1.5
Awire|net@74|||1800|pin@29||25|17|conn@2|a|28.5|17
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@3|y|I
EC||D5G2;|conn@2|y|I
EOutput||D5G2;X9;Y-1;|conn@1|y|O
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;Y2.5;|pwr@0||U
X

# Cell Andgate;1{ic}
CAndgate;1{ic}||artwork|1624455728227|1624471986955|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-0.5|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Wire_Pin|pin@8||-2.5|1||||
Nschematic:Wire_Pin|pin@9||-2.5|-1||||
Nschematic:Wire_Pin|pin@10||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@6|||1800|pin@1||-3|1|pin@8||-2.5|1
Aschematic:wire|net@7|||1800|pin@3||-3|-1|pin@9||-2.5|-1
Aschematic:wire|net@8|||0|pin@7||3|0|pin@10||2.5|0
EA||D5G2;X-1;|pin@0||I
EB||D5G2;X-1;|pin@2||I
EOutput||D5G2;X3;|pin@6||O
X

# Cell Andgate;1{lay}
CAndgate;1{lay}||mocmos|1624108092955|1624477338383||DRC_last_good_drc_area_date()G1624477342446|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624477342446
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||-19.5|21.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-1|-9.5||||
NMetal-1-N-Active-Con|contact@8||-20.5|-21|6||RRR||SIM_spice_model(D5G2;RY-1.5;)SNMOS
NMetal-1-N-Active-Con|contact@9||-12.5|-21|6||RRR||SIM_spice_model(D5G2;RY1.5;)SNMOS
NMetal-1-N-Active-Con|contact@10||-4.5|-21|6||RRR||SIM_spice_model(D5G2;RX0.5;Y1.5;)SNMOS
NMetal-1-P-Active-Con|contact@11||-21|34|6||RRR|
NMetal-1-P-Active-Con|contact@12||-13|34|6||RRR|
NMetal-1-P-Active-Con|contact@13||-5|34|6||RRR||SIM_spice_model(D5G2;RX-0.5;Y2;)SPMOS
NN-Transistor|nmos@2||-16.5|-21|7||RRR|
NN-Transistor|nmos@3||-8.5|-21|7||RRR|
NMetal-1-Pin|pin@7||-22|8.5||||
NMetal-1-Pin|pin@10||15|8.5||||
NMetal-1-Pin|pin@14||-44.5|21.5||||
NMetal-1-Pin|pin@15||-20.5|-21|||RRR|
NMetal-1-Pin|pin@16||-12.5|-21|||RRR|
NMetal-1-Pin|pin@17||-4.5|-21|||RRR|
NMetal-1-Pin|pin@18||-21|34|||RRR||SIM_spice_model(D5G2;RY-1.5;)SPMOS
NMetal-1-Pin|pin@19||-13|34|||RRR|
NMetal-1-Pin|pin@20||-5|34|||RRR|
NPolysilicon-1-Pin|pin@21||-17|-14||||
NPolysilicon-1-Pin|pin@22||-8.5|27||||
NPolysilicon-1-Pin|pin@23||-17|21.5||||
NMetal-1-Pin|pin@24||-20.5|8.5||||
NPolysilicon-1-Pin|pin@25||-8.5|-9.5||||
NMetal-1-Pin|pin@26||11|-9.5||||
NPolysilicon-1-Pin|pin@27||-9|-9.5||||
NP-Transistor|pmos@2||-17|34|7||RRR||SIM_spice_model(D5G2;RX-0.5;Y3;)SPMOS
NP-Transistor|pmos@3||-9|34|7||RRR|
NMetal-1-P-Well-Con|substr@0||-12|-36.5|20|||
NMetal-1-N-Well-Con|well@0||-13|47.5|20|||
AMetal-1|net@30||1|S0|contact@6||-19.5|21.5|pin@14||-44.5|21.5
AMetal-1|net@31|||S|contact@8||-20.5|-21|pin@15||-20.5|-21
AMetal-1|net@32|||S|contact@9||-12.5|-21|pin@16||-12.5|-21
AMetal-1|net@33|||S|contact@10||-4.5|-21|pin@17||-4.5|-21
AN-Active|net@34|||S1800|contact@8||-20.5|-21|nmos@2|diff-bottom|-20.25|-21
AN-Active|net@35|||S1800|nmos@2|diff-top|-12.75|-21|contact@9||-12.5|-21
AN-Active|net@36|||S1800|contact@9||-12.5|-21|nmos@3|diff-bottom|-12.25|-21
AN-Active|net@37|||S1800|nmos@3|diff-top|-4.75|-21|contact@10||-4.5|-21
AP-Active|net@39|||S1800|contact@11||-21|34|pmos@2|diff-bottom|-20.75|34
AP-Active|net@40|||S1800|pmos@2|diff-top|-13.25|34|contact@12||-13|34
AP-Active|net@41|||S1800|contact@12||-13|34|pmos@3|diff-bottom|-12.75|34
AP-Active|net@42|||S1800|pmos@3|diff-top|-5.25|34|contact@13||-5|34
AMetal-1|net@43|||S|contact@11||-21|34|pin@18||-21|34
AMetal-1|net@44|||S|contact@12||-13|34|pin@19||-13|34
AMetal-1|net@45|||S|contact@13||-5|34|pin@20||-5|34
APolysilicon-1|net@47|||S0|nmos@2|poly-left|-16.5|-14|pin@21||-17|-14
APolysilicon-1|net@48|||S1800|pmos@3|poly-right|-9|27|pin@22||-8.5|27
APolysilicon-1|net@51|||S900|pmos@2|poly-right|-17|27|pin@23||-17|21.5
APolysilicon-1|net@52|||S900|pin@23||-17|21.5|pin@21||-17|-14
APolysilicon-1|net@53|||S0|pin@23||-17|21.5|contact@6||-19.5|21.5
AMetal-1|net@54||1|S1800|pin@7||-22|8.5|pin@24||-20.5|8.5
AMetal-1|net@55||1|S1800|pin@24||-20.5|8.5|pin@10||15|8.5
AMetal-1|net@56||1|S2700|contact@8||-20.5|-21|pin@24||-20.5|8.5
AMetal-1|net@57||1|S900|contact@10||-4.5|-21|substr@0||-4.5|-36.5
AMetal-1|net@58||1|S2700|contact@11||-21|34|well@0||-21|47.5
AMetal-1|net@59||1|S2700|contact@13||-5|34|well@0||-5|47.5
APolysilicon-1|net@60|||S2700|nmos@3|poly-left|-8.5|-14|pin@25||-8.5|-9.5
APolysilicon-1|net@62|||S1800|pin@25||-8.5|-9.5|contact@7||-1|-9.5
AMetal-1|net@63||1|S1800|contact@7||-1|-9.5|pin@26||11|-9.5
APolysilicon-1|net@68|||S0|pin@25||-8.5|-9.5|pin@27||-9|-9.5
APolysilicon-1|net@69|||S900|pmos@3|poly-right|-9|27|pin@27||-9|-9.5
EA||D5G7;Y0.5;|pin@14||I
EB||D5G7;Y0.5;|pin@26||I
EGND||D5G7;Y0.5;|substr@0||U
EOutput||D5G7;X7;Y0.5;|pin@10||O
EVDD||D5G7;Y0.5;|well@0||U
X

# Cell Andgate;1{sch}
CAndgate;1{sch}||schematic|1624104335375|1624505878550|
IAndgate;1{ic}|Andgate@1||-58|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-39|9|||RR|
NOff-Page|conn@2||20|22|||R|
NOff-Page|conn@3||11|6||||
NGround|gnd@0||-9|-13||||
N4-Port-Transistor|nmos-4@1||-11|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@2||-11|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-17|-6||||
NWire_Pin|pin@1||-16|20||||
NWire_Pin|pin@2||-2|20||||
NWire_Pin|pin@3||-16|11||||
NWire_Pin|pin@4||-2|11||||
NWire_Pin|pin@6||-11|20||||
NWire_Pin|pin@7||-30|15||||
NWire_Pin|pin@8||-30|1||||
NWire_Pin|pin@11||-17|-22||||
NWire_Pin|pin@12||20|-22||||
NWire_Pin|pin@13||20|16||||
Ngeneric:Invisible-Pin|pin@18||-46.5|-17.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vA A  0 pulse (0 5 0 1n 1n 10n 20n),vB B  0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
NWire_Pin|pin@19||-5|-7||||
NWire_Pin|pin@20||-5|-10||||
NWire_Pin|pin@21||-9|-10||||
NWire_Pin|pin@22||-5|0||||
NWire_Pin|pin@23||-9|11||||
NWire_Pin|pin@24||-30|9||||
NWire_Pin|pin@25||-9|6||||
N4-Port-Transistor|pmos-4@0||0|16|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|pmos-4@1||-18|15|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-11|24||||
Awire|net@2|||1800|pin@1||-16|20|pin@6||-11|20
Awire|net@3|||1800|pin@6||-11|20|pin@2||-2|20
Awire|net@4|||2700|pin@6||-11|20|pwr@0||-11|24
Awire|net@5|||0|pmos-4@1|g|-19|15|pin@7||-30|15
Awire|net@6|||2700|pmos-4@0|b|-2|17|pmos-4@0|s|-2|18
Awire|net@7|||2700|pmos-4@1|b|-16|16|pmos-4@1|s|-16|17
Awire|net@13|||900|pin@0||-17|-6|pin@11||-17|-22
Awire|net@14|||1800|pin@11||-17|-22|pin@12||20|-22
Awire|net@15|||1800|pmos-4@0|g|1|16|pin@13||20|16
Awire|net@22|||0|nmos-4@1|g|-12|-6|pin@0||-17|-6
Awire|net@23|||2700|pmos-4@1|s|-16|17|pin@1||-16|20
Awire|net@24|||900|pin@2||-2|20|pmos-4@0|s|-2|18
Awire|net@25|||900|pmos-4@1|d|-16|13|pin@3||-16|11
Awire|net@26|||2700|pin@4||-2|11|pmos-4@0|d|-2|14
Awire|net@29|||1800|nmos-4@1|b|-9|-7|pin@19||-5|-7
Awire|net@30|||900|pin@19||-5|-7|pin@20||-5|-10
Awire|net@31|||900|nmos-4@1|s|-9|-8|pin@21||-9|-10
Awire|net@32|||900|pin@21||-9|-10|gnd@0||-9|-11
Awire|net@33|||0|pin@20||-5|-10|pin@21||-9|-10
Awire|net@34|||1800|nmos-4@2|b|-9|0|pin@22||-5|0
Awire|net@35|||900|pin@22||-5|0|pin@19||-5|-7
Awire|net@36|||2700|nmos-4@1|d|-9|-4|nmos-4@2|s|-9|-1
Awire|net@38|||1800|pin@3||-16|11|pin@23||-9|11
Awire|net@39|||1800|pin@23||-9|11|pin@4||-2|11
Awire|net@41|||1800|pin@8||-30|1|nmos-4@2|g|-12|1
Awire|net@43|||900|pin@7||-30|15|pin@24||-30|9
Awire|net@44|||900|pin@24||-30|9|pin@8||-30|1
Awire|net@45|||1800|conn@1|a|-37|9|pin@24||-30|9
Awire|net@46|||2700|pin@12||20|-22|pin@13||20|16
Awire|net@47|||900|conn@2|a|20|20|pin@13||20|16
Awire|net@48|||900|pin@23||-9|11|pin@25||-9|6
Awire|net@49|||900|pin@25||-9|6|nmos-4@2|d|-9|3
Awire|net@50|||1800|pin@25||-9|6|conn@3|y|13|6
EA||D5G2;|pin@24||I
EB||D5G2;|conn@2|y|I
EGND||D5G2;Y-6;|gnd@0||U
EOutput||D5G2;|conn@3|y|O
EVDD||D5G2;Y3;|pwr@0||U
X

# Cell NANDgate;1{ic}
CNANDgate;1{ic}||artwork|1624456090649|1624456163845|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
NCircle|art@4||3.75|-0.25|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@6||8|0||||
Nschematic:Wire_Pin|pin@7||6|0||||
Nschematic:Wire_Pin|pin@10||4.5|0||||
Nschematic:Wire_Pin|pin@11||-2|1||||
Nschematic:Wire_Pin|pin@12||-2|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@3|||1800|pin@7||6|0|pin@6||8|0
Aschematic:wire|net@5|||0|pin@7||6|0|pin@10||4.5|0
Aschematic:wire|net@6|||1800|pin@1||-3|1|pin@11||-2|1
Aschematic:wire|net@7|||1800|pin@3||-3|-1|pin@12||-2|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EOutput||D5G2;|pin@6||O
X

# Cell NANDgate;1{lay}
CNANDgate;1{lay}||mocmos|1624444819413|1624473411196||DRC_last_good_drc_area_date()G1624455240190|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624455240190
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-25|29|6||RRR|
NMetal-1-P-Active-Con|contact@1||-17|29|6||RRR|
NMetal-1-P-Active-Con|contact@2||-9|29|6||RRR|
NMetal-1-N-Active-Con|contact@3||-25|-77|6||RRR|
NMetal-1-N-Active-Con|contact@4||-17|-77|6||RRR|
NMetal-1-N-Active-Con|contact@5||-9|-77|6||RRR|
NMetal-1-Polysilicon-1-Con|contact@6||-5.5|18||||
NMetal-1-Polysilicon-1-Con|contact@7||-29|-65||||
NN-Transistor|nmos@0||-21|-77|7||RRR|
NN-Transistor|nmos@1||-13|-77|7||RRR|
NMetal-1-Pin|pin@0||-25|29|||RRR|
NMetal-1-Pin|pin@1||-17|29|||RRR|
NMetal-1-Pin|pin@2||-9|29|||RRR|
NMetal-1-Pin|pin@3||-25|-77|||RRR|
NMetal-1-Pin|pin@4||-17|-77|||RRR|
NMetal-1-Pin|pin@5||-9|-77|||RRR|
NMetal-1-Pin|pin@6||-17|-15||||
NMetal-1-Pin|pin@7||20|-15||||
NMetal-1-Pin|pin@8||-9|-15||||
NPolysilicon-1-Pin|pin@10||-21|-65||||
NMetal-1-Pin|pin@11||-41|-65||||
NPolysilicon-1-Pin|pin@14||-13|18||||
NMetal-1-Pin|pin@15||9.5|18||||
NP-Transistor|pmos@0||-21|29|7||RRR||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-13|29|7||RRR||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-17|-90|21|2||
NMetal-1-N-Well-Con|well@0||-17|43|21|2||
AMetal-1|net@0|||S|contact@0||-25|29|pin@0||-25|29
AMetal-1|net@1|||S|contact@1||-17|29|pin@1||-17|29
AMetal-1|net@2|||S|contact@2||-9|29|pin@2||-9|29
AP-Active|net@3|||S1800|contact@0||-25|29|pmos@0|diff-bottom|-24.75|29
AP-Active|net@4|||S1800|pmos@0|diff-top|-17.25|29|contact@1||-17|29
AP-Active|net@5|||S1800|contact@1||-17|29|pmos@1|diff-bottom|-16.75|29
AP-Active|net@6|||S1800|pmos@1|diff-top|-9.25|29|contact@2||-9|29
AN-Active|net@7|||S1800|contact@3||-25|-77|nmos@0|diff-bottom|-24.75|-77
AN-Active|net@8|||S1800|nmos@0|diff-top|-17.25|-77|contact@4||-17|-77
AN-Active|net@9|||S1800|contact@4||-17|-77|nmos@1|diff-bottom|-16.75|-77
AN-Active|net@10|||S1800|nmos@1|diff-top|-9.25|-77|contact@5||-9|-77
AMetal-1|net@11|||S|contact@3||-25|-77|pin@3||-25|-77
AMetal-1|net@12|||S|contact@4||-17|-77|pin@4||-17|-77
AMetal-1|net@13|||S|contact@5||-9|-77|pin@5||-9|-77
AMetal-1|net@18||1|S900|contact@1||-17|29|pin@6||-17|-15
AMetal-1|net@20||1|S1800|pin@6||-17|-15|pin@8||-9|-15
AMetal-1|net@21||1|S1800|pin@8||-9|-15|pin@7||20|-15
AMetal-1|net@22||1|S2700|contact@5||-9|-77|pin@8||-9|-15
AMetal-1|net@24||1|S2700|contact@0||-25|29|well@0||-25|43
AMetal-1|net@25||1|S2700|contact@2||-9|29|well@0||-9|43
AMetal-1|net@26||1|S900|contact@3||-25|-77|substr@0||-25|-90
APolysilicon-1|net@30|||S900|pmos@0|poly-right|-21|22|pin@10||-21|-65
APolysilicon-1|net@31|||S900|pin@10||-21|-65|nmos@0|poly-left|-21|-70
APolysilicon-1|net@32|||S0|pin@10||-21|-65|contact@7||-29|-65
AMetal-1|net@33||1|S0|contact@7||-29|-65|pin@11||-41|-65
APolysilicon-1|net@47|||S900|pmos@1|poly-right|-13|22|pin@14||-13|18
APolysilicon-1|net@48|||S900|pin@14||-13|18|nmos@1|poly-left|-13|-70
APolysilicon-1|net@49|||S1800|pin@14||-13|18|contact@6||-5.5|18
AMetal-1|net@50||1|S1800|contact@6||-5.5|18|pin@15||9.5|18
EA||D5G7;|pin@11||I
EB||D5G7;|pin@15||I
EGND||D5G7;|substr@0||U
EOutput||D5G7;|pin@7||O
Evdd||D5G7;|well@0||U
X

# Cell NANDgate;1{sch}
CNANDgate;1{sch}||schematic|1624104751614|1624505888722|
INANDgate;1{ic}|NANDgate@1||-80|37|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|28||||
NOff-Page|conn@1||-63|8|||RR|
NOff-Page|conn@2||-63|26|||RR|
NGround|gnd@0||-42|4||||
N4-Port-Transistor|nmos-4@1||-44|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@2||-44|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@23||-42|37||||
NWire_Pin|pin@24||-35|37||||
NWire_Pin|pin@26||-35|28||||
NWire_Pin|pin@28||-39|37||||
NWire_Pin|pin@40||-42|8||||
NWire_Pin|pin@41||-37|8||||
NWire_Pin|pin@43||-37|18||||
NWire_Pin|pin@44||-42|15||||
NWire_Pin|pin@45||-37|15||||
NWire_Pin|pin@46||-39|10||||
NWire_Pin|pin@47||-39|8||||
NWire_Pin|pin@48||-42|28||||
NWire_Pin|pin@50||-52|32||||
NWire_Pin|pin@51||-52|19||||
NWire_Pin|pin@52||-32|-3||||
NWire_Pin|pin@53||-52|-3||||
NWire_Pin|pin@54||-52|11||||
NWire_Pin|pin@55||-52|26||||
NWire_Pin|pin@56||-52|8||||
Ngeneric:Invisible-Pin|pin@57||-78|19|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vA A  0 pulse (0 5 0 1n 1n 10n 20n),vB B  0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
N4-Port-Transistor|pmos-4@0||-33|33|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|pmos-4@1||-44|32|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-39|41||||
Awire|net@48|||1800|pin@23||-42|37|pin@28||-39|37
Awire|net@52|||2700|pmos-4@1|s|-42|34|pin@23||-42|37
Awire|net@53|||900|pin@24||-35|37|pmos-4@0|s|-35|35
Awire|net@55|||2700|pin@26||-35|28|pmos-4@0|d|-35|31
Awire|net@58|||1800|pin@28||-39|37|pin@24||-35|37
Awire|net@59|||2700|pin@28||-39|37|pwr@0||-39|41
Awire|net@61|||2700|pmos-4@0|b|-35|34|pmos-4@0|s|-35|35
Awire|net@62|||2700|pmos-4@1|b|-42|33|pmos-4@1|s|-42|34
Awire|net@68|||900|nmos-4@1|s|-42|9|pin@40||-42|8
Awire|net@69|||900|pin@40||-42|8|gnd@0||-42|6
Awire|net@73|||0|pin@43||-37|18|nmos-4@2|b|-42|18
Awire|net@74|||900|nmos-4@2|s|-42|17|pin@44||-42|15
Awire|net@75|||900|pin@44||-42|15|nmos-4@1|d|-42|13
Awire|net@76|||2700|pin@41||-37|8|pin@45||-37|15
Awire|net@78|||1800|pin@44||-42|15|pin@45||-37|15
Awire|net@79|||1800|nmos-4@1|b|-42|10|pin@46||-39|10
Awire|net@80|||1800|pin@40||-42|8|pin@47||-39|8
Awire|net@81|||1800|pin@47||-39|8|pin@41||-37|8
Awire|net@82|||900|pin@46||-39|10|pin@47||-39|8
Awire|net@84|||1800|pin@48||-42|28|pin@26||-35|28
Awire|net@85|||2700|nmos-4@2|d|-42|21|pin@48||-42|28
Awire|net@87|||0|pmos-4@1|g|-45|32|pin@50||-52|32
Awire|net@89|||1800|pin@51||-52|19|nmos-4@2|g|-45|19
Awire|net@90|||900|pmos-4@0|g|-32|33|pin@52||-32|-3
Awire|net@91|||0|pin@52||-32|-3|pin@53||-52|-3
Awire|net@95|||900|pin@50||-52|32|pin@55||-52|26
Awire|net@96|||900|pin@55||-52|26|pin@51||-52|19
Awire|net@97|||1800|conn@2|a|-61|26|pin@55||-52|26
Awire|net@98|||2700|pin@53||-52|-3|pin@56||-52|8
Awire|net@99|||2700|pin@56||-52|8|pin@54||-52|11
Awire|net@100|||1800|conn@1|a|-61|8|pin@56||-52|8
Awire|net@102|||900|pmos-4@1|d|-42|30|pin@48||-42|28
Awire|net@103|||900|pin@43||-37|18|pin@45||-37|15
Awire|net@104|||1800|pin@26||-35|28|conn@0|a|-26|28
Awire|net@105|||1800|pin@54||-52|11|nmos-4@1|g|-45|11
EA||D5G2;X1;|conn@2|y|I
EB||D5G2;X1;|conn@1|y|I
EGnd||D5G2;Y-5;|gnd@0||U
EOutput||D5G2;X7;|conn@0|a|O
EVDD||D5G2;Y3;|pwr@0||U
X

# Cell NOTgate;1{ic}
CNOTgate;1{ic}||artwork|1624456619411|1624456643205|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||1.5|0|1|1||
NTriangle|art@2||-1|0|4|4|RRR|
Nschematic:Bus_Pin|pin@2||-7|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||-1.5|0|||||ART_message(D5G2;)S[inv]
Nschematic:Wire_Pin|pin@7||2.5|0||||
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-7|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||0|pin@5||3|0|pin@7||2.5|0
EInput||D5G2;|pin@2||I
EOutput||D5G2;|pin@4||O
X

# Cell NOTgate;1{lay}
CNOTgate;1{lay}||mocmos|1624108448828|1624473460124||DRC_last_good_drc_area_date()G1624473483679|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1624473483679
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||6|18.5||5||
NMetal-1-P-Active-Con|contact@1||-3.5|18.5||5||
NMetal-1-N-Active-Con|contact@2||6|-24||5||
NMetal-1-N-Active-Con|contact@3||-3|-24||5||
NMetal-1-Polysilicon-1-Con|contact@4||-6|4.5||||
NN-Transistor|nmos@0||1.5|-24|7||RRR||SIM_spice_model(D5G5;R)SNMOS
NPolysilicon-1-Pin|pin@2||1.5|4.5||||
NMetal-1-Pin|pin@3||-22.5|5||||
NMetal-1-Pin|pin@5||-3|-8||||
NMetal-1-Pin|pin@7||6|-8||||
NMetal-1-Pin|pin@8||31|-8||||
NP-Transistor|pmos@0||1.5|18.5|7||RRR||SIM_spice_model(D5G5;R)SPMOS
NMetal-1-P-Well-Con|substr@0||2|-39|13|||
NMetal-1-N-Well-Con|well@0||1.5|30|13|||
AP-Active|net@0|||S1800|contact@1||-3.5|18.5|pmos@0|diff-bottom|-2.25|18.5
AP-Active|net@1|||S0|contact@0||6|18.5|pmos@0|diff-top|5.25|18.5
APolysilicon-1|net@2|||S900|pin@2||1.5|4.5|nmos@0|poly-left|1.5|-17
APolysilicon-1|net@3|||S0|pin@2||1.5|4.5|contact@4||-6|4.5
AMetal-1|net@4||1|S0|contact@4||-6|5|pin@3||-22.5|5
AMetal-1|net@5||1|S2700|contact@1||-3.5|18.5|well@0||-3.5|30
AN-Active|net@7|||S0|contact@2||6|-24|nmos@0|diff-top|5.25|-24
AN-Active|net@8|||S1800|contact@3||-2.5|-24|nmos@0|diff-bottom|-2.25|-24
APolysilicon-1|net@12|||S900|pmos@0|poly-right|1.5|11.5|pin@2||1.5|4.5
AMetal-1|net@14||1|S2700|contact@3||-3|-24|pin@5||-3|-8
AMetal-1|net@16||1|S1800|pin@5||-3|-8|pin@7||6|-8
AMetal-1|net@18||1|S900|contact@0||6|18.5|pin@7||6|-8
AMetal-1|net@20||1|S1800|pin@7||6|-8|pin@8||31|-8
AMetal-1|net@21||1|S900|contact@2||6|-24|substr@0||6|-39
EA||D5G7;|pin@3||I
EGND||D5G7;|substr@0||U
EOutput||D5G7;|pin@8||O
EVDD||D5G7;|well@0||U
X

# Cell NOTgate;1{sch}
CNOTgate;1{sch}||schematic|1624105194640|1624472257078|
INOTgate;1{ic}|NOTgate@1||-72|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|10||||
NOff-Page|conn@1||-48|10|||RR|
NGround|gnd@0||-28|0||||
N4-Port-Transistor|nmos-4@0||-30|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@1||-35|14||||
NWire_Pin|pin@2||-35|6||||
NWire_Pin|pin@3||-35|10||||
NWire_Pin|pin@7||-28|10||||
Ngeneric:Invisible-Pin|pin@8||-64.5|0|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,Vin in 0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
N4-Port-Transistor|pmos-4@0||-30|14|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-28|19||||
Awire|net@1|||900|nmos-4@0|b|-28|5|nmos-4@0|s|-28|4
Awire|net@3|||0|pmos-4@0|g|-31|14|pin@1||-35|14
Awire|net@5|||1800|pin@2||-35|6|nmos-4@0|g|-31|6
Awire|net@6|||900|pin@1||-35|14|pin@3||-35|10
Awire|net@7|||900|pin@3||-35|10|pin@2||-35|6
Awire|net@13|||900|pmos-4@0|d|-28|12|pin@7||-28|10
Awire|net@14|||900|pin@7||-28|10|nmos-4@0|d|-28|8
Awire|net@15|||1800|pin@7||-28|10|conn@0|a|-20|10
Awire|net@16|||900|nmos-4@0|s|-28|4|gnd@0||-28|2
Awire|net@18|||2700|pmos-4@0|b|-28|15|pwr@0||-28|19
Awire|net@20|||0|pin@3||-35|10|conn@1|a|-46|10
EGND||D5G2;Y-5;|gnd@0||U
EInput||D5G2;X8;|conn@1|a|I
EOutput||D5G2;X4;|conn@0|y|O
EVDD||D5G2;Y3;|pwr@0||U
X

# Cell ORgate;1{ic}
CORgate;1{ic}||artwork|1624459322097|1624459414113|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||-0.25|-0.25|6.865|5.66|||trace()V[-3.4325/-2.8275,0.81/-1.12,3.4325/0.2925,-3.225/2.83]
NSpline|art@2||-3|-0.25|1.365|5.66|||trace()V[-0.6825/-2.8275,0.56/-0.12,0.6825/0.7925,-0.475/2.83]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Wire_Pin|pin@8||2|0||||
Nschematic:Wire_Pin|pin@9||-2.5|1||||
Nschematic:Wire_Pin|pin@10||-2.5|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||0|pin@7||3|0|pin@8||2|0
Aschematic:wire|net@5|||1800|pin@1||-3|1|pin@9||-2.5|1
Aschematic:wire|net@6|||1800|pin@3||-3|-1|pin@10||-2.5|-1
EA||D5G2;X-1.5;|pin@0||I
EB||D5G2;X-1.5;|pin@2||I
EOutput||D5G2;X3.5;|pin@6||O
X

# Cell ORgate;1{lay}
CORgate;1{lay}||mocmos|1622136741418|1624479904590||DRC_last_good_drc_area_date()G1624475829502
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||-1|1||||
NMetal-1-Polysilicon-1-Con|contact@7||-12|13.5||||
NMetal-1-N-Active-Con|contact@16||-9.5|-27.5|6||RRR|
NMetal-1-N-Active-Con|contact@17||-1.5|-27.5|6||RRR|
NMetal-1-N-Active-Con|contact@18||6.5|-27.5|6||RRR|
NMetal-1-P-Active-Con|contact@19||-9.5|26.5|6||RRR|
NMetal-1-P-Active-Con|contact@20||-1.5|26.5|6||RRR|
NMetal-1-P-Active-Con|contact@21||6.5|26.5|6||RRR|
NN-Transistor|nmos@4||-5.5|-27.5|7||RRR|
NN-Transistor|nmos@5||2.5|-27.5|7||RRR|
NMetal-1-Pin|pin@8||-9.5|-12.5||||
NMetal-1-Pin|pin@9||39.5|-12.5||||
NMetal-1-Pin|pin@13||-35|13.5||||
NMetal-1-Pin|pin@30||-9.5|-27.5|||RRR|
NMetal-1-Pin|pin@31||-1.5|-27.5|||RRR|
NMetal-1-Pin|pin@32||6.5|-27.5|||RRR|
NMetal-1-Pin|pin@33||-9.5|26.5|||RRR|
NMetal-1-Pin|pin@34||-1.5|26.5|||RRR|
NMetal-1-Pin|pin@35||6.5|26.5|||RRR|
NMetal-1-Pin|pin@37||6.5|-12.5||||
NPolysilicon-1-Pin|pin@38||-5.5|13.5||||
NPolysilicon-1-Pin|pin@39||2.5|1||||
NMetal-1-Pin|pin@40||-22|1||||
NP-Transistor|pmos@4||-5.5|26.5|7||RRR|
NP-Transistor|pmos@5||2.5|26.5|7||RRR|
NMetal-1-P-Well-Con|substr@0||-1|-42.5|20|||
NMetal-1-N-Well-Con|well@0||-2|41.5|20|||
AMetal-1|net@29||1|S0|contact@7||-12.5|13.5|pin@13||-35|13.5
AMetal-1|net@64|||S|contact@16||-9.5|-27.5|pin@30||-9.5|-27.5
AMetal-1|net@65|||S|contact@17||-1.5|-27.5|pin@31||-1.5|-27.5
AMetal-1|net@66|||S|contact@18||6.5|-27.5|pin@32||6.5|-27.5
AN-Active|net@67|||S1800|contact@16||-9.5|-27.5|nmos@4|diff-bottom|-9.25|-27.5
AN-Active|net@68|||S1800|nmos@4|diff-top|-1.75|-27.5|contact@17||-1.5|-27.5
AN-Active|net@69|||S1800|contact@17||-1.5|-27.5|nmos@5|diff-bottom|-1.25|-27.5
AN-Active|net@70|||S1800|nmos@5|diff-top|6.25|-27.5|contact@18||6.5|-27.5
AMetal-1|net@71|||S|contact@19||-9.5|26.5|pin@33||-9.5|26.5
AMetal-1|net@72|||S|contact@20||-1.5|26.5|pin@34||-1.5|26.5
AMetal-1|net@73|||S|contact@21||6.5|26.5|pin@35||6.5|26.5
AP-Active|net@74|||S1800|contact@19||-9.5|26.5|pmos@4|diff-bottom|-9.25|26.5
AP-Active|net@75|||S1800|pmos@4|diff-top|-1.75|26.5|contact@20||-1.5|26.5
AP-Active|net@76|||S1800|contact@20||-1.5|26.5|pmos@5|diff-bottom|-1.25|26.5
AP-Active|net@77|||S1800|pmos@5|diff-top|6.25|26.5|contact@21||6.5|26.5
AMetal-1|net@81||1|S2700|contact@16||-9.5|-27.5|pin@8||-9.5|-12.5
AMetal-1|net@88||1|S0|pin@9||39.5|-12.5|pin@37||6.5|-12.5
AMetal-1|net@89||1|S0|pin@37||6.5|-12.5|pin@8||-9.5|-12.5
AMetal-1|net@90||1|S900|contact@21||6.5|26.5|pin@37||6.5|-12.5
AMetal-1|net@91||1|S900|pin@37||6.5|-12.5|contact@18||6.5|-27.5
AMetal-1|net@92||1|S900|contact@17||-1.5|-27.5|substr@0||-1.5|-42.5
AMetal-1|net@93||1|S2700|contact@19||-9.5|26.5|well@0||-9.5|41.5
APolysilicon-1|net@105|||S900|pmos@4|poly-right|-5.5|19.5|pin@38||-5.5|13.5
APolysilicon-1|net@106|||S900|pin@38||-5.5|13.5|nmos@4|poly-left|-5.5|-20.5
APolysilicon-1|net@107|||S0|pin@38||-5.5|13.5|contact@7||-12.5|13.5
APolysilicon-1|net@108|||S900|pmos@5|poly-right|2.5|19.5|pin@39||2.5|1
APolysilicon-1|net@109|||S900|pin@39||2.5|1|nmos@5|poly-left|2.5|-20.5
APolysilicon-1|net@110|||S0|pin@39||2.5|1|contact@6||-0.5|1
APolysilicon-1|net@111|||S0|pin@39||2.5|1|contact@6||-0.5|1
AMetal-1|net@112||1|S0|contact@6||-1|1|pin@40||-22|1
EA||D5G10;|pin@13||I
EB||D5G10;|pin@40||I
EGND||D5G10;|substr@0||U
EOUTPUT||D5G10;X26;|pin@9||O
EVDD||D5G10;|well@0||U
X

# Cell ORgate;1{sch}
CORgate;1{sch}||schematic|1624110140031|1624472395376|
IORgate;1{ic}|ORgate@0||-44|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||13|-5.5||||
NOff-Page|conn@1||-32|-2.5|||RR|
NOff-Page|conn@2||41.5|-1||||
NGround|gnd@0||-1|-22.5||||
N4-Port-Transistor|nmos-4@0||-7|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|nmos-4@1||5|-11.5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NWire_Pin|pin@0||-5|-7.5||||
NWire_Pin|pin@1||3|-7.5||||
NWire_Pin|pin@2||-5|-15.5||||
NWire_Pin|pin@3||3|-15.5||||
NWire_Pin|pin@4||-1|-7.5||||
NWire_Pin|pin@5||-1|-15.5||||
NWire_Pin|pin@6||-13|5.5||||
NWire_Pin|pin@7||-13|-11.5||||
NWire_Pin|pin@8||-13|-2.5||||
NWire_Pin|pin@10||-9|-1.5||||
NWire_Pin|pin@11||-9|8.5||||
NWire_Pin|pin@12||31|8.5||||
NWire_Pin|pin@13||31|-11.5||||
NWire_Pin|pin@16||-1|-5.5||||
NWire_Pin|pin@18||31|-1||||
Ngeneric:Invisible-Pin|pin@19||-31.5|-20|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,Vin in 0 pulse (0 5 0 1n 1n 10n 20n),.trans 1n 100n,".include C:\\Program Files (x86)\\Electric\\C5_models.txt"]
N4-Port-Transistor|pmos-4@0||-3|-1.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
N4-Port-Transistor|pmos-4@1||-3|5.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-1|13.5||||
Awire|net@0|||2700|nmos-4@0|d|-5|-9.5|pin@0||-5|-7.5
Awire|net@1|||900|pin@1||3|-7.5|nmos-4@1|d|3|-9.5
Awire|net@2|||2700|pmos-4@1|s|-1|7.5|pwr@0||-1|13.5
Awire|net@3|||0|pmos-4@1|g|-4|5.5|pin@6||-13|5.5
Awire|net@4|||1800|pin@7||-13|-11.5|nmos-4@0|g|-8|-11.5
Awire|net@5|||900|pin@6||-13|5.5|pin@8||-13|-2.5
Awire|net@6|||900|pin@8||-13|-2.5|pin@7||-13|-11.5
Awire|net@8|||0|pmos-4@0|g|-4|-1.5|pin@10||-9|-1.5
Awire|net@9|||2700|pin@10||-9|-1.5|pin@11||-9|8.5
Awire|net@10|||1800|pin@11||-9|8.5|pin@12||31|8.5
Awire|net@11|||0|pin@13||31|-11.5|nmos-4@1|g|6|-11.5
Awire|net@12|||900|nmos-4@0|s|-5|-13.5|pin@2||-5|-15.5
Awire|net@16|||2700|pin@4||-1|-7.5|pin@16||-1|-5.5
Awire|net@17|||2700|pin@16||-1|-5.5|pmos-4@0|d|-1|-3.5
Awire|net@18|||1800|pin@16||-1|-5.5|conn@0|a|11|-5.5
Awire|net@19|||2700|pmos-4@0|b|-1|-0.5|pmos-4@0|s|-1|0.5
Awire|net@20|||2700|pmos-4@1|b|-1|6.5|pmos-4@1|s|-1|7.5
Awire|net@21|||2700|pmos-4@0|s|-1|0.5|pmos-4@1|d|-1|3.5
Awire|net@22|||900|nmos-4@0|b|-5|-12.5|nmos-4@0|s|-5|-13.5
Awire|net@23|||900|nmos-4@1|s|3|-13.5|pin@3||3|-15.5
Awire|net@24|||2700|pin@3||3|-15.5|nmos-4@1|b|3|-12.5
Awire|net@25|||1800|pin@0||-5|-7.5|pin@4||-1|-7.5
Awire|net@26|||1800|pin@4||-1|-7.5|pin@1||3|-7.5
Awire|net@27|||1800|pin@2||-5|-15.5|pin@5||-1|-15.5
Awire|net@28|||1800|pin@5||-1|-15.5|pin@3||3|-15.5
Awire|net@29|||2700|gnd@0||-1|-20.5|pin@5||-1|-15.5
Awire|net@33|||900|pin@12||31|8.5|pin@18||31|-1
Awire|net@34|||900|pin@18||31|-1|pin@13||31|-11.5
Awire|net@35|||0|conn@2|a|39.5|-1|pin@18||31|-1
Awire|net@37|||1800|conn@1|a|-30|-2.5|pin@8||-13|-2.5
EA||D5G2;X5.5;|conn@1|a|I
EB||D5G2;X3;|conn@2|y|I
EGND||D5G2;|gnd@0||U
EOutput||D5G2;X8.5;|conn@0|a|O
EVDD||D5G2;|pwr@0||U
X

# Cell RippleCarryAdder;1{lay}
CRippleCarryAdder;1{lay}||mocmos|1624464208185|1624476696409|
Isclib:and2;2{lay}|E_1_Bit_Fu_0.and_8|D5G1;|116|544|XRR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_0.and_10|D5G1;|234|705|RR||D5G4;
Isclib:or2;2{lay}|E_1_Bit_Fu_0.or_1|D5G1;|154|549|XRR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_0.xor_0|D5G1;|52|636|RR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_0.xor_2|D5G1;|349|636|RR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_1.and_8|D5G1;|531|705|RR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_1.and_10|D5G1;|516|544|XRR||D5G4;
Isclib:or2;2{lay}|E_1_Bit_Fu_1.or_1|D5G1;|687|358|RR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_1.xor_0|D5G1;|646|636|RR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_1.xor_2|D5G1;|401|475|XRR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_2.and_8|D5G1;|725|353|RR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_2.and_10|D5G1;|325|353|RR||D5G4;
Isclib:or2;2{lay}|E_1_Bit_Fu_2.or_1|D5G1;|287|358|RR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_2.xor_0|D5G1;|698|475|XRR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_2.xor_2|D5G1;|440|284|RR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_3.and_8|D5G1;|623|182|XRR||D5G4;
Isclib:and2;2{lay}|E_1_Bit_Fu_3.and_10|D5G1;|326|182|XRR||D5G4;
Isclib:or2;2{lay}|E_1_Bit_Fu_3.or_1|D5G1;|661|187|XRR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_3.xor_0|D5G1;|508|113|XRR||D5G4;
Isclib:xor2;2{lay}|E_1_Bit_Fu_3.xor_2|D5G1;|211|113|XRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||470.5|712|||RR|
NMetal-1-Metal-2-Con|contact@1||250.5|712|||RR|
NMetal-1-Metal-2-Con|contact@2||-1.5|712|||RR|
NMetal-1-Metal-2-Con|contact@3||767.5|712|||RR|
NMetal-1-Metal-2-Con|contact@4||547.5|712|||RR|
NMetal-1-Metal-2-Con|contact@5||362.5|722|||RR|
NMetal-1-Metal-2-Con|contact@6||272.5|722|||RR|
NMetal-1-Metal-2-Con|contact@7||659.5|722|||RR|
NMetal-1-Metal-2-Con|contact@8||569.5|722|||RR|
NMetal-1-Metal-2-Con|contact@9||295.5|732|||RR|
NMetal-1-Metal-2-Con|contact@10||77.5|551|||RR|
NMetal-1-Metal-2-Con|contact@11||60|551|||RR|
NMetal-1-Metal-2-Con|contact@12||180.5|551|||RR|
NMetal-1-Metal-2-Con|contact@13||155.5|551|||RR|
NMetal-1-Metal-2-Con|contact@14||194.5|551|||RR|
NMetal-1-Metal-2-Con|contact@15||781|551|||RR|
NMetal-1-Metal-2-Con|contact@16||454.5|551|||RR|
NMetal-1-Metal-2-Con|contact@17||173.5|561|||RR|
NMetal-1-Metal-2-Con|contact@18||99.5|561|||RR|
NMetal-1-Metal-2-Con|contact@19||44|561|||RR|
NMetal-1-Metal-2-Con|contact@20||592.5|561|||RR|
NMetal-1-Metal-2-Con|contact@21||499.5|561|||RR|
NMetal-1-Metal-2-Con|contact@22||279.5|561|||RR|
NMetal-1-Metal-2-Con|contact@23||477.5|571|||RR|
NMetal-1-Metal-2-Con|contact@24||387.5|571|||RR|
NMetal-1-Metal-2-Con|contact@25||260.5|571|||RR|
NMetal-1-Metal-2-Con|contact@26||765|571|||RR|
NMetal-1-Metal-2-Con|contact@27||491.5|571|||RR|
NMetal-1-Metal-2-Con|contact@28||685.5|360|||RR|
NMetal-1-Metal-2-Con|contact@29||260.5|360|||RR|
NMetal-1-Metal-2-Con|contact@30||386.5|370|||RR|
NMetal-1-Metal-2-Con|contact@31||167|370|||RR|
NMetal-1-Metal-2-Con|contact@32||781|370|||RR|
NMetal-1-Metal-2-Con|contact@33||763.5|370|||RR|
NMetal-1-Metal-2-Con|contact@34||684.5|370|||RR|
NMetal-1-Metal-2-Con|contact@35||285.5|380|||RR|
NMetal-1-Metal-2-Con|contact@36||238.5|380|||RR|
NMetal-1-Metal-2-Con|contact@37||751.5|380|||RR|
NMetal-1-Metal-2-Con|contact@38||561.5|380|||RR|
NMetal-1-Metal-2-Con|contact@39||341.5|380|||RR|
NMetal-1-Metal-2-Con|contact@40||580.5|390|||RR|
NMetal-1-Metal-2-Con|contact@41||453.5|390|||RR|
NMetal-1-Metal-2-Con|contact@42||363.5|390|||RR|
NMetal-1-Metal-2-Con|contact@43||765|390|||RR|
NMetal-1-Metal-2-Con|contact@44||660.5|390|||RR|
NMetal-1-Metal-2-Con|contact@45||797|400|||RR|
NMetal-1-Metal-2-Con|contact@46||741.5|400|||RR|
NMetal-1-Metal-2-Con|contact@47||576.5|400|||RR|
NMetal-1-Metal-2-Con|contact@48||638.5|410|||RR|
NMetal-1-Metal-2-Con|contact@49||555.5|410|||RR|
NMetal-1-Metal-2-Con|contact@50||287.5|189|||RR|
NMetal-1-Metal-2-Con|contact@51||197.5|189|||RR|
NMetal-1-Metal-2-Con|contact@52||180.5|189|||RR|
NMetal-1-Metal-2-Con|contact@53||797|189|||RR|
NMetal-1-Metal-2-Con|contact@54||606.5|189|||RR|
NMetal-1-Metal-2-Con|contact@55||386.5|189|||RR|
NMetal-1-Metal-2-Con|contact@56||561.5|199|||RR|
NMetal-1-Metal-2-Con|contact@57||309.5|199|||RR|
NMetal-1-Metal-2-Con|contact@58||89.5|199|||RR|
NMetal-1-Metal-2-Con|contact@59||687.5|199|||RR|
NMetal-1-Metal-2-Con|contact@60||662.5|199|||RR|
NMetal-1-Metal-2-Con|contact@61||709.5|209|||RR|
NMetal-1-Metal-2-Con|contact@62||365.5|209|||RR|
NMetal-1-Metal-2-Con|contact@63||781|219|||RR|
NMetal-1-Metal-2-Con|contact@64||584.5|219|||RR|
NMetal-1-Metal-2-Con|contact@65||494.5|219|||RR|
NMetal-1-Metal-2-Con|contact@66||264.5|48|||RR|
NMetal-1-Metal-2-Con|contact@67||767.5|48|||RR|
NMetal-2-Pin|pin@0||765|541|1|1|RR|
NMetal-2-Pin|pin@1||65.5|551|1|1|RR|
NMetal-2-Pin|pin@2||202.5|551|1|1|RR|
NMetal-1-Pin|pin@3||809|589.5|5|5|RR|
NMetal-1-Pin|pin@4||809|428.5|5|5|RR|
NMetal-1-Pin|pin@5||809|237.5|5|5|RR|
NMetal-1-Pin|pin@6||809|66.5|5|5|RR|
NMetal-1-Pin|pin@7||-19|695.5|5|5|RR|
NMetal-1-Pin|pin@8||-19|534.5|5|5|RR|
NMetal-1-Pin|pin@9||-19|343.5|5|5|RR|
NMetal-1-Pin|pin@10||-19|172.5|5|5|RR|
NP-Well-Node|plnode@0||383|683.5|780|41|RR|
NN-Well-Node|plnode@1||383|604.5|780|51|RR|
NP-Well-Node|plnode@2||412.5|522.5|689|41|RR|
NN-Well-Node|plnode@3||412.5|443.5|689|51|RR|
NP-Well-Node|plnode@4||474|331.5|598|41|RR|
NN-Well-Node|plnode@5||474|252.5|598|51|RR|
NP-Well-Node|plnode@6||428.5|160.5|689|41|RR|
NN-Well-Node|plnode@7||428.5|81.5|689|51|RR|
AMetal-2|net@0||1|S2700|E_1_Bit_Fu_0.xor_2|a1|470.5|654.5|contact@0||470.5|712
AMetal-2|net@1||1|S2700|E_1_Bit_Fu_0.and_10|a2|250.5|656.5|contact@1||250.5|712
AMetal-2|net@2||1|S2700|E_1_Bit_Fu_0.xor_0|y|-1.5|649.5|contact@2||-1.5|712
AMetal-2|net@3||1|S2700|E_1_Bit_Fu_1.xor_0|a1|767.5|654.5|contact@3||767.5|712
AMetal-2|net@4||1|S2700|E_1_Bit_Fu_1.and_8|a2|547.5|656.5|contact@4||547.5|712
AMetal-2|net@5||1|S2700|E_1_Bit_Fu_0.xor_2|a2|362.5|638.5|contact@5||362.5|722
AMetal-2|net@6||1|S2700|E_1_Bit_Fu_0.and_10|a1|272.5|656.5|contact@6||272.5|722
AMetal-2|net@7||1|S2700|E_1_Bit_Fu_1.xor_0|a2|659.5|638.5|contact@7||659.5|722
AMetal-2|net@8||1|S2700|E_1_Bit_Fu_1.and_8|a1|569.5|656.5|contact@8||569.5|722
AMetal-2|net@9||1|S2700|E_1_Bit_Fu_0.xor_2|y|295.5|649.5|contact@9||295.5|732
AMetal-2|net@10||1|S2700|E_1_Bit_Fu_0.and_8|a1|77.5|495.5|contact@10||77.5|551
AMetal-2|net@11||1|S900|E_1_Bit_Fu_0.xor_0|a2|65.5|638.5|pin@1||65.5|551
AMetal-2|net@12||1|S2700|E_1_Bit_Fu_0.or_1|a1|180.5|473.5|contact@12||180.5|551
AMetal-2|net@13||1|S2700|E_1_Bit_Fu_0.and_8|y|155.5|495.5|contact@13||155.5|551
AMetal-2|net@14||1|S2700|E_1_Bit_Fu_0.or_1|a2|202.5|473.5|pin@2||202.5|551
AMetal-2|net@15||1|S900|E_1_Bit_Fu_0.and_10|y|194.5|656.5|contact@14||194.5|551
AMetal-2|net@16||1|S2700|E_1_Bit_Fu_1.xor_2|y|454.5|488.5|contact@16||454.5|551
AMetal-2|net@17||1|S900|E_1_Bit_Fu_0.xor_0|a1|173.5|654.5|contact@17||173.5|561
AMetal-2|net@18||1|S2700|E_1_Bit_Fu_0.and_8|a2|99.5|495.5|contact@18||99.5|561
AMetal-2|net@19||1|S900|E_1_Bit_Fu_1.xor_0|y|592.5|649.5|contact@20||592.5|561
AMetal-2|net@20||1|S2700|E_1_Bit_Fu_1.and_10|a2|499.5|495.5|contact@21||499.5|561
AMetal-2|net@21||1|S2700|E_1_Bit_Fu_1.xor_2|a1|279.5|493.5|contact@22||279.5|561
AMetal-2|net@22||1|S2700|E_1_Bit_Fu_1.and_10|a1|477.5|495.5|contact@23||477.5|571
AMetal-2|net@23||1|S2700|E_1_Bit_Fu_1.xor_2|a2|387.5|477.5|contact@24||387.5|571
AMetal-2|net@24||1|S2700|E_1_Bit_Fu_0.or_1|y|260.5|473.5|contact@25||260.5|571
AMetal-2|net@25||1|S2700|pin@0||765|541|contact@26||765|571
AMetal-2|net@26||1|S900|E_1_Bit_Fu_1.and_8|y|491.5|656.5|contact@27||491.5|571
AMetal-2|net@27||1|S2700|E_1_Bit_Fu_2.and_8|y|685.5|304.5|contact@28||685.5|360
AMetal-2|net@28||1|S2700|E_1_Bit_Fu_2.or_1|a1|260.5|282.5|contact@29||260.5|360
AMetal-2|net@29||1|S2700|E_1_Bit_Fu_2.xor_2|y|386.5|297.5|contact@30||386.5|370
AMetal-2|net@30||1|S2700|E_1_Bit_Fu_2.and_8|a1|763.5|304.5|contact@33||763.5|370
AMetal-2|net@31||1|S900|E_1_Bit_Fu_2.xor_0|a2|684.5|477.5|contact@34||684.5|370
AMetal-2|net@32||1|S2700|E_1_Bit_Fu_2.and_10|y|285.5|304.5|contact@35||285.5|380
AMetal-2|net@33||1|S2700|E_1_Bit_Fu_2.or_1|a2|238.5|282.5|contact@36||238.5|380
AMetal-2|net@34||1|S900|E_1_Bit_Fu_2.xor_0|y|751.5|488.5|contact@37||751.5|380
AMetal-2|net@35||1|S2700|E_1_Bit_Fu_2.xor_2|a1|561.5|302.5|contact@38||561.5|380
AMetal-2|net@36||1|S2700|E_1_Bit_Fu_2.and_10|a2|341.5|304.5|contact@39||341.5|380
AMetal-2|net@37||1|S2700|E_1_Bit_Fu_1.or_1|y|580.5|282.5|contact@40||580.5|390
AMetal-2|net@38||1|S2700|E_1_Bit_Fu_2.xor_2|a2|453.5|286.5|contact@41||453.5|390
AMetal-2|net@39||1|S2700|E_1_Bit_Fu_2.and_10|a1|363.5|304.5|contact@42||363.5|390
AMetal-2|net@40||1|S900|pin@0||765|541|contact@43||765|390
AMetal-2|net@41||1|S2700|E_1_Bit_Fu_1.or_1|a1|660.5|282.5|contact@44||660.5|390
AMetal-2|net@42||1|S2700|E_1_Bit_Fu_2.and_8|a2|741.5|304.5|contact@46||741.5|400
AMetal-2|net@43||1|S900|E_1_Bit_Fu_2.xor_0|a1|576.5|493.5|contact@47||576.5|400
AMetal-2|net@44||1|S2700|E_1_Bit_Fu_1.or_1|a2|638.5|282.5|contact@48||638.5|410
AMetal-2|net@45||1|S900|E_1_Bit_Fu_1.and_10|y|555.5|495.5|contact@49||555.5|410
AMetal-2|net@46||1|S2700|E_1_Bit_Fu_3.and_10|a1|287.5|133.5|contact@50||287.5|189
AMetal-2|net@47||1|S2700|E_1_Bit_Fu_3.xor_2|a2|197.5|115.5|contact@51||197.5|189
AMetal-2|net@48||1|S900|E_1_Bit_Fu_2.or_1|y|180.5|282.5|contact@52||180.5|189
AMetal-2|net@49||1|S2700|E_1_Bit_Fu_3.and_8|a2|606.5|133.5|contact@54||606.5|189
AMetal-2|net@50||1|S2700|E_1_Bit_Fu_3.xor_0|a1|386.5|131.5|contact@55||386.5|189
AMetal-2|net@51||1|S2700|E_1_Bit_Fu_3.xor_0|y|561.5|126.5|contact@56||561.5|199
AMetal-2|net@52||1|S2700|E_1_Bit_Fu_3.and_10|a2|309.5|133.5|contact@57||309.5|199
AMetal-2|net@53||1|S2700|E_1_Bit_Fu_3.xor_2|a1|89.5|131.5|contact@58||89.5|199
AMetal-2|net@54||1|S2700|E_1_Bit_Fu_3.or_1|a1|687.5|111.5|contact@59||687.5|199
AMetal-2|net@55||1|S2700|E_1_Bit_Fu_3.and_8|y|662.5|133.5|contact@60||662.5|199
AMetal-2|net@56||1|S2700|E_1_Bit_Fu_3.or_1|a2|709.5|111.5|contact@61||709.5|209
AMetal-2|net@57||1|S2700|E_1_Bit_Fu_3.and_10|y|365.5|133.5|contact@62||365.5|209
AMetal-2|net@58||1|S2700|E_1_Bit_Fu_3.and_8|a1|584.5|133.5|contact@64||584.5|219
AMetal-2|net@59||1|S2700|E_1_Bit_Fu_3.xor_0|a2|494.5|115.5|contact@65||494.5|219
AMetal-2|net@60||1|S900|E_1_Bit_Fu_3.xor_2|y|264.5|126.5|contact@66||264.5|48
AMetal-2|net@61||1|S900|E_1_Bit_Fu_3.or_1|y|767.5|111.5|contact@67||767.5|48
AMetal-1|net@62||1|S0|contact@0||470.5|712|contact@1||250.5|712
AMetal-1|net@63||1|S0|contact@1||250.5|712|contact@2||-1.5|712
AMetal-1|net@64||1|S0|contact@3||767.5|712|contact@4||547.5|712
AMetal-1|net@65||1|S0|contact@5||362.5|722|contact@6||272.5|722
AMetal-1|net@66||1|S0|contact@7||659.5|722|contact@8||569.5|722
AMetal-1|net@67||1|S0|contact@10||77.5|551|contact@11||60|551
AMetal-2|net@68||1|S0|pin@1||65.5|551|contact@11||60|551
AMetal-1|net@69||1|S0|contact@12||180.5|551|contact@13||155.5|551
AMetal-2|net@70||1|S0|pin@2||202.5|551|contact@14||194.5|551
AMetal-1|net@71||1|S0|contact@15||781|551|contact@16||454.5|551
AMetal-1|net@72||1|S0|contact@17||173.5|561|contact@18||99.5|561
AMetal-1|net@73||1|S0|contact@18||99.5|561|contact@19||44|561
AMetal-1|net@74||1|S0|contact@20||592.5|561|contact@21||499.5|561
AMetal-1|net@75||1|S0|contact@21||499.5|561|contact@22||279.5|561
AMetal-1|net@76||1|S0|contact@23||477.5|571|contact@24||387.5|571
AMetal-1|net@77||1|S0|contact@24||387.5|571|contact@25||260.5|571
AMetal-1|net@78||1|S0|contact@26||765|571|contact@27||491.5|571
AMetal-1|net@79||1|S0|contact@28||685.5|360|contact@29||260.5|360
AMetal-1|net@80||1|S0|contact@30||386.5|370|contact@31||167|370
AMetal-1|net@81||1|S0|contact@32||781|370|contact@33||763.5|370
AMetal-1|net@82||1|S0|contact@33||763.5|370|contact@34||684.5|370
AMetal-1|net@83||1|S0|contact@35||285.5|380|contact@36||238.5|380
AMetal-1|net@84||1|S0|contact@37||751.5|380|contact@38||561.5|380
AMetal-1|net@85||1|S0|contact@38||561.5|380|contact@39||341.5|380
AMetal-1|net@86||1|S0|contact@40||580.5|390|contact@41||453.5|390
AMetal-1|net@87||1|S0|contact@41||453.5|390|contact@42||363.5|390
AMetal-1|net@88||1|S0|contact@43||765|390|contact@44||660.5|390
AMetal-1|net@89||1|S0|contact@45||797|400|contact@46||741.5|400
AMetal-1|net@90||1|S0|contact@46||741.5|400|contact@47||576.5|400
AMetal-1|net@91||1|S0|contact@48||638.5|410|contact@49||555.5|410
AMetal-1|net@92||1|S0|contact@50||287.5|189|contact@51||197.5|189
AMetal-1|net@93||1|S0|contact@51||197.5|189|contact@52||180.5|189
AMetal-1|net@94||1|S0|contact@53||797|189|contact@54||606.5|189
AMetal-1|net@95||1|S0|contact@54||606.5|189|contact@55||386.5|189
AMetal-1|net@96||1|S0|contact@56||561.5|199|contact@57||309.5|199
AMetal-1|net@97||1|S0|contact@57||309.5|199|contact@58||89.5|199
AMetal-1|net@98||1|S0|contact@59||687.5|199|contact@60||662.5|199
AMetal-1|net@99||1|S0|contact@61||709.5|209|contact@62||365.5|209
AMetal-1|net@100||1|S0|contact@63||781|219|contact@64||584.5|219
AMetal-1|net@101||1|S0|contact@64||584.5|219|contact@65||494.5|219
AMetal-1|net@102||2|S0|pin@3||809|589.5|E_1_Bit_Fu_1.xor_0|vdd|764.5|589.5
AMetal-1|net@103||2|S0|E_1_Bit_Fu_1.xor_0|vdd|764.5|589.5|E_1_Bit_Fu_1.and_8|vdd|548.5|589.5
AMetal-1|net@104||2|S0|E_1_Bit_Fu_1.and_8|vdd|548.5|589.5|E_1_Bit_Fu_0.xor_2|vdd|467.5|589.5
AMetal-1|net@105||2|S0|E_1_Bit_Fu_0.xor_2|vdd|467.5|589.5|E_1_Bit_Fu_0.and_10|vdd|251.5|589.5
AMetal-1|net@106||2|S0|E_1_Bit_Fu_0.and_10|vdd|251.5|589.5|E_1_Bit_Fu_0.xor_0|vdd|170.5|589.5
AMetal-1|net@107||5|S2700|pin@4||809|428.5|pin@3||809|589.5
AMetal-1|net@108||2|S0|pin@4||809|428.5|E_1_Bit_Fu_2.xor_0|vdd|579.5|428.5
AMetal-1|net@109||2|S0|E_1_Bit_Fu_2.xor_0|vdd|579.5|428.5|E_1_Bit_Fu_1.and_10|vdd|498.5|428.5
AMetal-1|net@110||2|S0|E_1_Bit_Fu_1.and_10|vdd|498.5|428.5|E_1_Bit_Fu_1.xor_2|vdd|282.5|428.5
AMetal-1|net@111||2|S0|E_1_Bit_Fu_1.xor_2|vdd|282.5|428.5|E_1_Bit_Fu_0.or_1|vdd|179.5|428.5
AMetal-1|net@112||2|S0|E_1_Bit_Fu_0.or_1|vdd|179.5|428.5|E_1_Bit_Fu_0.and_8|vdd|98.5|428.5
AMetal-1|net@113||5|S2700|pin@5||809|237.5|pin@4||809|428.5
AMetal-1|net@114||2|S0|pin@5||809|237.5|E_1_Bit_Fu_2.and_8|vdd|742.5|237.5
AMetal-1|net@115||2|S0|E_1_Bit_Fu_2.and_8|vdd|742.5|237.5|E_1_Bit_Fu_1.or_1|vdd|661.5|237.5
AMetal-1|net@116||2|S0|E_1_Bit_Fu_1.or_1|vdd|661.5|237.5|E_1_Bit_Fu_2.xor_2|vdd|558.5|237.5
AMetal-1|net@117||2|S0|E_1_Bit_Fu_2.xor_2|vdd|558.5|237.5|E_1_Bit_Fu_2.and_10|vdd|342.5|237.5
AMetal-1|net@118||2|S0|E_1_Bit_Fu_2.and_10|vdd|342.5|237.5|E_1_Bit_Fu_2.or_1|vdd|261.5|237.5
AMetal-1|net@119||5|S2700|pin@6||809|66.5|pin@5||809|237.5
AMetal-1|net@120||2|S0|pin@6||809|66.5|E_1_Bit_Fu_3.or_1|vdd|686.5|66.5
AMetal-1|net@121||2|S0|E_1_Bit_Fu_3.or_1|vdd|686.5|66.5|E_1_Bit_Fu_3.and_8|vdd|605.5|66.5
AMetal-1|net@122||2|S0|E_1_Bit_Fu_3.and_8|vdd|605.5|66.5|E_1_Bit_Fu_3.xor_0|vdd|389.5|66.5
AMetal-1|net@123||2|S0|E_1_Bit_Fu_3.xor_0|vdd|389.5|66.5|E_1_Bit_Fu_3.and_10|vdd|308.5|66.5
AMetal-1|net@124||2|S0|E_1_Bit_Fu_3.and_10|vdd|308.5|66.5|E_1_Bit_Fu_3.xor_2|vdd|92.5|66.5
AMetal-1|net@125||2|S0|E_1_Bit_Fu_1.xor_0|gnd|764.5|695.5|E_1_Bit_Fu_1.and_8|gnd|570.5|695.5
AMetal-1|net@126||2|S0|E_1_Bit_Fu_1.and_8|gnd|570.5|695.5|E_1_Bit_Fu_0.xor_2|gnd|467.5|695.5
AMetal-1|net@127||2|S0|E_1_Bit_Fu_0.xor_2|gnd|467.5|695.5|E_1_Bit_Fu_0.and_10|gnd|273.5|695.5
AMetal-1|net@128||2|S0|E_1_Bit_Fu_0.and_10|gnd|273.5|695.5|E_1_Bit_Fu_0.xor_0|gnd|170.5|695.5
AMetal-1|net@129||2|S1800|pin@7||-19|695.5|E_1_Bit_Fu_0.xor_0|gnd|170.5|695.5
AMetal-1|net@130||5|S2700|pin@8||-19|534.5|pin@7||-19|695.5
AMetal-1|net@131||2|S0|E_1_Bit_Fu_2.xor_0|gnd|579.5|534.5|E_1_Bit_Fu_1.and_10|gnd|476.5|534.5
AMetal-1|net@132||2|S0|E_1_Bit_Fu_1.and_10|gnd|476.5|534.5|E_1_Bit_Fu_1.xor_2|gnd|282.5|534.5
AMetal-1|net@133||2|S0|E_1_Bit_Fu_1.xor_2|gnd|282.5|534.5|E_1_Bit_Fu_0.or_1|gnd|201.5|534.5
AMetal-1|net@134||2|S0|E_1_Bit_Fu_0.or_1|gnd|201.5|534.5|E_1_Bit_Fu_0.and_8|gnd|76.5|534.5
AMetal-1|net@135||2|S1800|pin@8||-19|534.5|E_1_Bit_Fu_0.and_8|gnd|76.5|534.5
AMetal-1|net@136||5|S2700|pin@9||-19|343.5|pin@8||-19|534.5
AMetal-1|net@137||2|S0|E_1_Bit_Fu_2.and_8|gnd|764.5|343.5|E_1_Bit_Fu_1.or_1|gnd|639.5|343.5
AMetal-1|net@138||2|S0|E_1_Bit_Fu_1.or_1|gnd|639.5|343.5|E_1_Bit_Fu_2.xor_2|gnd|558.5|343.5
AMetal-1|net@139||2|S0|E_1_Bit_Fu_2.xor_2|gnd|558.5|343.5|E_1_Bit_Fu_2.and_10|gnd|364.5|343.5
AMetal-1|net@140||2|S0|E_1_Bit_Fu_2.and_10|gnd|364.5|343.5|E_1_Bit_Fu_2.or_1|gnd|239.5|343.5
AMetal-1|net@141||2|S1800|pin@9||-19|343.5|E_1_Bit_Fu_2.or_1|gnd|239.5|343.5
AMetal-1|net@142||5|S2700|pin@10||-19|172.5|pin@9||-19|343.5
AMetal-1|net@143||2|S0|E_1_Bit_Fu_3.or_1|gnd|708.5|172.5|E_1_Bit_Fu_3.and_8|gnd|583.5|172.5
AMetal-1|net@144||2|S0|E_1_Bit_Fu_3.and_8|gnd|583.5|172.5|E_1_Bit_Fu_3.xor_0|gnd|389.5|172.5
AMetal-1|net@145||2|S0|E_1_Bit_Fu_3.xor_0|gnd|389.5|172.5|E_1_Bit_Fu_3.and_10|gnd|286.5|172.5
AMetal-1|net@146||2|S0|E_1_Bit_Fu_3.and_10|gnd|286.5|172.5|E_1_Bit_Fu_3.xor_2|gnd|92.5|172.5
AMetal-1|net@147||2|S1800|pin@10||-19|172.5|E_1_Bit_Fu_3.xor_2|gnd|92.5|172.5
EA1||D5G2;|contact@7||I
EA2||D5G2;|contact@32||I
EA3||D5G2;|contact@63||I
EAo||D5G2;|contact@11||I
EB1||D5G2;|contact@3||I
EB2||D5G2;|contact@45||I
EB3||D5G2;|contact@53||I
EBo||D5G2;|contact@19||I
EC4||D5G2;|contact@67||O
ECo||D5G2;|contact@5||I
ES1||D5G2;|contact@15||O
ES2||D5G2;|contact@31||O
ES3||D5G2;|contact@66||O
ESo||D5G2;|contact@9||O
Egnd||D5G2;|pin@7||G
Evdd||D5G2;|pin@6||P
X

# Cell RippleCarryAdder;1{net.quisc}
CRippleCarryAdder;1{net.quisc}||artwork|1624464208153|1624464208193||FACET_message()S[!*************************************************,!  QUISC Command file,!,"!  File Creation:    Wed Jun 23, 2021 21:03:28",!-------------------------------------------------,"",create cell E_1_Bit_Full_Adder,create instance and_8 and2,create instance and_10 and2,create instance or_1 or2,create instance xor_0 xor2,create instance xor_2 xor2,connect xor_0 a1 and_8 a2,connect xor_0 a2 and_8 a1,connect xor_2 a2 and_10 a1,connect or_1 a2 and_10 y,connect or_1 a1 and_8 y,connect xor_2 a1 xor_0 y,connect xor_2 a1 and_10 a2,export xor_0 a1 A input,export xor_0 a2 B input,export xor_2 a2 Cin input,export or_1 y Cout output,export xor_2 y Sum output,extract,set node-name or_1 a2 net_151,set node-name or_1 a1 net_115,set node-name xor_2 a1 net_105,"",create cell FastAdder,create instance E_1_Bit_Fu_0 E_1_Bit_Full_Adder,create instance E_1_Bit_Fu_1 E_1_Bit_Full_Adder,create instance E_1_Bit_Fu_2 E_1_Bit_Full_Adder,create instance E_1_Bit_Fu_3 E_1_Bit_Full_Adder,connect E_1_Bit_Fu_3 Cin E_1_Bit_Fu_2 Cout,connect E_1_Bit_Fu_2 Cin E_1_Bit_Fu_1 Cout,connect E_1_Bit_Fu_1 Cin E_1_Bit_Fu_0 Cout,export E_1_Bit_Fu_1 B A1 input,export E_1_Bit_Fu_2 B A2 input,export E_1_Bit_Fu_3 B A3 input,export E_1_Bit_Fu_0 B Ao input,export E_1_Bit_Fu_1 A B1 input,export E_1_Bit_Fu_2 A B2 input,export E_1_Bit_Fu_3 A B3 input,export E_1_Bit_Fu_0 A Bo input,export E_1_Bit_Fu_0 Cin Co input,export E_1_Bit_Fu_3 Cout C4 output,export E_1_Bit_Fu_1 Sum S1 output,export E_1_Bit_Fu_2 Sum S2 output,export E_1_Bit_Fu_3 Sum S3 output,export E_1_Bit_Fu_0 Sum So output,extract,set node-name E_1_Bit_Fu_3 Cin net_23,set node-name E_1_Bit_Fu_2 Cin net_13,set node-name E_1_Bit_Fu_1 Cin net_0,"",!********* End of command file *******************]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell RippleCarryAdder;2{sch}
CRippleCarryAdder;2{sch}||schematic|1624462828548|1624464202176|
I1_Bit_Full_Adder;1{ic}|1_Bit_Fu@0||-27|-16|||D5G4;
I1_Bit_Full_Adder;1{ic}|1_Bit_Fu@1||0|-16|||D5G4;
I1_Bit_Full_Adder;1{ic}|1_Bit_Fu@2||23|-15|||D5G4;
I1_Bit_Full_Adder;1{ic}|1_Bit_Fu@3||47.5|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-15.5|-15||||
NWire_Pin|pin@3||-32|-1.5||||
NWire_Pin|pin@4||-36|-16||||
NWire_Pin|pin@5||-36|-2.5||||
NWire_Pin|pin@6||-40|-18||||
NWire_Pin|pin@7||-15.5|-18||||
NWire_Pin|pin@8||-7.5|-14||||
NWire_Pin|pin@9||-7.5|-3.5||||
NWire_Pin|pin@10||-10|-16||||
NWire_Pin|pin@11||-10|-2||||
NWire_Pin|pin@12||10|-15||||
NWire_Pin|pin@13||10|-17||||
NWire_Pin|pin@14||5|-25||||
NWire_Pin|pin@15||-22|-24.5||||
NWire_Pin|pin@16||15.5|-13||||
NWire_Pin|pin@17||15.5|-4||||
NWire_Pin|pin@18||12.5|-15||||
NWire_Pin|pin@19||12.5|-2.5||||
NWire_Pin|pin@20||28|-24||||
NWire_Pin|pin@21||31.5|-14||||
NWire_Pin|pin@22||31.5|-17||||
NWire_Pin|pin@23||38.5|-13||||
NWire_Pin|pin@24||38.5|-4.5||||
NWire_Pin|pin@25||36.5|-15||||
NWire_Pin|pin@26||36.5|-3||||
NWire_Pin|pin@27||52.5|-23.5||||
NWire_Pin|pin@28||60|-14||||
Awire|net@0|||1800|1_Bit_Fu@0|Cout|-22|-15|pin@0||-15.5|-15
Awire|net@4|||0|1_Bit_Fu@0|B|-32|-16|pin@4||-36|-16
Awire|net@5|||2700|pin@4||-36|-16|pin@5||-36|-2.5
Awire|net@6|||0|1_Bit_Fu@0|Cin|-32|-18|pin@6||-40|-18
Awire|net@7|||900|pin@0||-15.5|-15|pin@7||-15.5|-18
Awire|net@8|||0|1_Bit_Fu@1|Cin|-5|-18|pin@7||-15.5|-18
Awire|net@9|||0|1_Bit_Fu@1|A|-5|-14|pin@8||-7.5|-14
Awire|net@10|||2700|pin@8||-7.5|-14|pin@9||-7.5|-3.5
Awire|net@11|||0|1_Bit_Fu@1|B|-5|-16|pin@10||-10|-16
Awire|net@12|||2700|pin@10||-10|-16|pin@11||-10|-2
Awire|net@13|||1800|1_Bit_Fu@1|Cout|5|-15|pin@12||10|-15
Awire|net@14|||900|pin@12||10|-15|pin@13||10|-17
Awire|net@15|||0|1_Bit_Fu@2|Cin|18|-17|pin@13||10|-17
Awire|net@16|||900|1_Bit_Fu@1|Sum|5|-17|pin@14||5|-25
Awire|net@17|||900|1_Bit_Fu@0|Sum|-22|-17|pin@15||-22|-24.5
Awire|net@18|||0|1_Bit_Fu@2|A|18|-13|pin@16||15.5|-13
Awire|net@19|||2700|pin@16||15.5|-13|pin@17||15.5|-4
Awire|net@20|||0|1_Bit_Fu@2|B|18|-15|pin@18||12.5|-15
Awire|net@21|||2700|pin@18||12.5|-15|pin@19||12.5|-2.5
Awire|net@22|||900|1_Bit_Fu@2|Sum|28|-16|pin@20||28|-24
Awire|net@23|||1800|1_Bit_Fu@2|Cout|28|-14|pin@21||31.5|-14
Awire|net@24|||900|pin@21||31.5|-14|pin@22||31.5|-17
Awire|net@25|||0|1_Bit_Fu@3|Cin|42.5|-17|pin@22||31.5|-17
Awire|net@26|||0|1_Bit_Fu@3|A|42.5|-13|pin@23||38.5|-13
Awire|net@27|||2700|pin@23||38.5|-13|pin@24||38.5|-4.5
Awire|net@28|||0|1_Bit_Fu@3|B|42.5|-15|pin@25||36.5|-15
Awire|net@29|||2700|pin@25||36.5|-15|pin@26||36.5|-3
Awire|net@30|||900|1_Bit_Fu@3|Sum|52.5|-16|pin@27||52.5|-23.5
Awire|net@31|||1800|1_Bit_Fu@3|Cout|52.5|-14|pin@28||60|-14
Awire|net@32|||2700|1_Bit_Fu@0|A|-32|-14|pin@3||-32|-1.5
EA1||D5G2;|pin@11||I
EA2||D5G2;|pin@19||I
EA3||D5G2;|pin@26||I
EAo||D5G2;Y1.5;|pin@5||I
EB1||D5G2;|pin@9||I
EB2||D5G2;|pin@17||I
EB3||D5G2;|pin@24||I
EBo||D5G2;Y1;|pin@3||I
EC4||D5G2;|pin@28||O
ECo||D5G2;X-2;|pin@6||I
ES1||D5G2;|pin@14||O
ES2||D5G2;|pin@20||O
ES3||D5G2;|pin@27||O
ESo||D5G2;|pin@15||O
X

# Cell RippleCarryAdder;1{vhdl}
CRippleCarryAdder;1{vhdl}||artwork|1624464208145|1624464208193||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell 1_Bit_Full_Adder{sch} --------------------,"entity E_1_Bit_Full_Adder is port(A, B, Cin: in BIT; Cout, Sum: out BIT);",  end E_1_Bit_Full_Adder;,"",architecture E_1_Bit_Full_Adder_BODY of E_1_Bit_Full_Adder is,"  component and2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component or2 port(a1, a2: in BIT; y: out BIT);",    end component;,"  component xor2 port(a1, a2: in BIT; y: out BIT);",    end component;,"","  signal net_105, net_115, net_151: BIT;","",begin,"  and_8: and2 port map(B, A, net_115);","  and_10: and2 port map(Cin, net_105, net_151);","  or_1: or2 port map(net_115, net_151, Cout);","  xor_0: xor2 port map(A, B, net_105);","  xor_2: xor2 port map(net_105, Cin, Sum);",end E_1_Bit_Full_Adder_BODY;,"",-------------------- Cell FastAdder{sch} --------------------,"entity FastAdder is port(A1, A2, A3, Ao, B1, B2, B3, Bo, Co: in BIT; C4, S1, ","    S2, S3, So: out BIT);",  end FastAdder;,"",architecture FastAdder_BODY of FastAdder is,"  component E_1_Bit_Full_Adder port(A, B, Cin: in BIT; Cout, Sum: out BIT);",    end component;,"","  signal net_0, net_13, net_23: BIT;","",begin,"  E_1_Bit_Fu_0: E_1_Bit_Full_Adder port map(Bo, Ao, Co, net_0, So);","  E_1_Bit_Fu_1: E_1_Bit_Full_Adder port map(B1, A1, net_0, net_13, S1);","  E_1_Bit_Fu_2: E_1_Bit_Full_Adder port map(B2, A2, net_13, net_23, S2);","  E_1_Bit_Fu_3: E_1_Bit_Full_Adder port map(B3, A3, net_23, C4, S3);",end FastAdder_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nmos_L2_W10_NF2;1{lay}
Cnmos_L2_W10_NF2;1{lay}|NANDgate|mocmos|1624445016557|1624445064973|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-4|6|||
NMetal-1-N-Active-Con|contact@1||0|4|6|||
NMetal-1-N-Active-Con|contact@2||0|12|6|||
NN-Transistor|nmos@0||0|0|7|||
NN-Transistor|nmos@1||0|8|7|||
NMetal-1-Pin|pin@0||0|-4||||
NMetal-1-Pin|pin@1||0|4||||
NMetal-1-Pin|pin@2||0|12||||
AMetal-1|net@0|||S|contact@0||0|-4|pin@0||0|-4
AMetal-1|net@1|||S|contact@1||0|4|pin@1||0|4
AMetal-1|net@2|||S|contact@2||0|12|pin@2||0|12
AN-Active|net@3|||S2700|contact@0||0|-4|nmos@0|diff-bottom|0|-3.75
AN-Active|net@4|||S2700|nmos@0|diff-top|0|3.75|contact@1||0|4
AN-Active|net@5|||S2700|contact@1||0|4|nmos@1|diff-bottom|0|4.25
AN-Active|net@6|||S2700|nmos@1|diff-top|0|11.75|contact@2||0|12
X

# Cell nmos_L2_W10_NF3;1{lay}
Cnmos_L2_W10_NF3;1{lay}|AND3|mocmos|1624453556351|1624453591539|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-4|6|||
NMetal-1-N-Active-Con|contact@1||0|4|6|||
NMetal-1-N-Active-Con|contact@2||0|12|6|||
NMetal-1-N-Active-Con|contact@3||0|20|6|||
NN-Transistor|nmos@0||0|0|7|||
NN-Transistor|nmos@1||0|8|7|||
NN-Transistor|nmos@2||0|16|7|||
NMetal-1-Pin|pin@0||0|-4||||
NMetal-1-Pin|pin@1||0|4||||
NMetal-1-Pin|pin@2||0|12||||
NMetal-1-Pin|pin@3||0|20||||
AMetal-1|net@0|||S|contact@0||0|-4|pin@0||0|-4
AMetal-1|net@1|||S|contact@1||0|4|pin@1||0|4
AMetal-1|net@2|||S|contact@2||0|12|pin@2||0|12
AMetal-1|net@3|||S|contact@3||0|20|pin@3||0|20
AN-Active|net@4|||S2700|contact@0||0|-4|nmos@0|diff-bottom|0|-3.75
AN-Active|net@5|||S2700|nmos@0|diff-top|0|3.75|contact@1||0|4
AN-Active|net@6|||S2700|contact@1||0|4|nmos@1|diff-bottom|0|4.25
AN-Active|net@7|||S2700|nmos@1|diff-top|0|11.75|contact@2||0|12
AN-Active|net@8|||S2700|contact@2||0|12|nmos@2|diff-bottom|0|12.25
AN-Active|net@9|||S2700|nmos@2|diff-top|0|19.75|contact@3||0|20
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1263770135781|1263770947359|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)Spadframe|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@0||-7|0||||
Ngeneric:Invisible-Pin|pin@1||-5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-5|0|pin@0||-7|0
Epin[1:40]||D5G2;X-2.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1263749346843|1624505196037||DRC_last_good_drc_area_date()G1263769426266|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1263769426266
IRippleCarryAdder;1{lay}|FastAdde@1||1819|1919|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||4400|2348|246|4||
NMetal-1-Metal-2-Con|contact@1||0|3910|246|4||
NMetal-1-Metal-2-Con|contact@2||3898|4387||246||
NMetal-1-Metal-2-Con|contact@3||410|4400||246||
NMetal-1-Metal-2-Con|contact@4||810|4400||246||
NMetal-1-Metal-2-Con|contact@5||3531|4400||246||
NMetal-1-Metal-2-Con|contact@6||0|3533|246|||
NMetal-1-Metal-2-Con|contact@7||0|3138|246|||
NMetal-1-Metal-2-Con|contact@8||4400|3885|246|||
NMetal-1-Metal-2-Con|contact@9||4400|2098|246|||
NMetal-1-Metal-2-Con|contact@10||3880|-79|4|246||
NMetal-1-Metal-2-Con|contact@11||3602|0||246||
NMetal-1-Metal-2-Con|contact@12||3212|0||246||
NMetal-1-Metal-2-Con|contact@13||0|2829|246|||
NMetal-1-Metal-2-Con|contact@14||4400|815|246|||
NMetal-1-Metal-2-Con|contact@15||4400|463|246|||
Itutorial_6:pad;1{lay}|pad@1||400|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@2||800|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@3||1200|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@4||1600|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@5||2000|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@6||2400|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@7||2800|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@8||3200|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@9||3600|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@10||4000|0|||D5G4;
Itutorial_6:pad;1{lay}|pad@12||0|400|||D5G4;
Itutorial_6:pad;1{lay}|pad@23||4400|400|||D5G4;
Itutorial_6:pad;1{lay}|pad@24||0|800|||D5G4;
Itutorial_6:pad;1{lay}|pad@35||4400|800|||D5G4;
Itutorial_6:pad;1{lay}|pad@36||0|1200|||D5G4;
Itutorial_6:pad;1{lay}|pad@47||4400|1200|||D5G4;
Itutorial_6:pad;1{lay}|pad@48||0|1600|||D5G4;
Itutorial_6:pad;1{lay}|pad@59||4400|1600|||D5G4;
Itutorial_6:pad;1{lay}|pad@60||0|2000|||D5G4;
Itutorial_6:pad;1{lay}|pad@71||4400|2000|||D5G4;
Itutorial_6:pad;1{lay}|pad@72||0|2400|||D5G4;
Itutorial_6:pad;1{lay}|pad@83||4400|2400|||D5G4;
Itutorial_6:pad;1{lay}|pad@84||0|2800|||D5G4;
Itutorial_6:pad;1{lay}|pad@95||4400|2800|||D5G4;
Itutorial_6:pad;1{lay}|pad@96||0|3200|||D5G4;
Itutorial_6:pad;1{lay}|pad@107||4400|3200|||D5G4;
Itutorial_6:pad;1{lay}|pad@108||0|3600|||D5G4;
Itutorial_6:pad;1{lay}|pad@119||4400|3600|||D5G4;
Itutorial_6:pad;1{lay}|pad@120||0|4000|||D5G4;
Itutorial_6:pad;1{lay}|pad@131||4400|4000|||D5G4;
Itutorial_6:pad;1{lay}|pad@133||400|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@134||800|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@135||1200|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@136||1600|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@137||2000|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@138||2400|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@139||2800|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@140||3200|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@141||3600|4400|||D5G4;
Itutorial_6:pad;1{lay}|pad@142||4000|4400|||D5G4;
NMetal-1-Pin|pin@7||632|2615||||
NMetal-1-Pin|pin@8||632|3910||||
NMetal-1-Pin|pin@12||2115|2682||||
NMetal-1-Pin|pin@13||2182|2632||||
NMetal-1-Pin|pin@14||818|2682||||
NMetal-1-Pin|pin@15||818|4004||||
NMetal-1-Pin|pin@16||410|4004||||
NMetal-1-Pin|pin@17||2182|2778||||
NMetal-1-Pin|pin@18||1001|2778||||
NMetal-1-Pin|pin@19||1001|4091||||
NMetal-1-Pin|pin@20||810|4091||||
NMetal-1-Pin|pin@21||2479|2783||||
NMetal-1-Pin|pin@22||3531|2783||||
NMetal-1-Pin|pin@24||3898|2631||||
NMetal-1-Pin|pin@27||547|2480||||
NMetal-1-Pin|pin@28||547|3533||||
NMetal-1-Pin|pin@29||435|2470||||
NMetal-1-Pin|pin@30||435|3138||||
NMetal-1-Pin|pin@32||2676|2319||||
NMetal-1-Pin|pin@33||2672|2289||||
NMetal-1-Pin|pin@34||4041|2470||||
NMetal-1-Pin|pin@35||4041|3885||||
NMetal-1-Pin|pin@36||2676|2348||||
NMetal-1-Pin|pin@37||2672|2098||||
NMetal-1-Pin|pin@38||2628|1698||||
NMetal-1-Pin|pin@40||3880|1698||||
NMetal-1-Pin|pin@41||2587|1633||||
NMetal-1-Pin|pin@42||3602|1633||||
NMetal-1-Pin|pin@44||2084|1500||||
NMetal-1-Pin|pin@45||3212|1500||||
NMetal-1-Pin|pin@46||317|2289||||
NMetal-1-Pin|pin@47||317|2829||||
NMetal-1-Pin|pin@49||2641|2108||||
NMetal-1-Pin|pin@50||2655|2138||||
NMetal-1-Pin|pin@51||2655|1980||||
NMetal-1-Pin|pin@53||2641|1924||||
NMetal-1-Pin|pin@56||4128|1980||||
NMetal-1-Pin|pin@57||4128|815||||
NMetal-1-Pin|pin@58||4013|1924||||
NMetal-1-Pin|pin@59||4013|463||||
AMetal-2|net@6|||S900|pad@83|inout|4400|2400|contact@0||4400|2348
AMetal-1|net@10||5|S2700|pin@7||632|2615|pin@8||632|3910
AMetal-1|net@11||5|S0|pin@8||632|3910|contact@1||0|3910
AMetal-2|net@12|||S900|pad@120|inout|0|4000|contact@1||0|3910
AMetal-2|net@17|||JS0|pad@142|inout|4000|4400|contact@2||3898|4400
AMetal-1|net@18||1|S2700|FastAdde@1|So|2115|2651|pin@12||2115|2682
AMetal-1|net@19||1|S900|FastAdde@1|Co|2182|2641|pin@13||2182|2632
AMetal-1|net@20||1|S0|pin@12||2115|2682|pin@14||818|2682
AMetal-1|net@21||1|S2700|pin@14||818|2682|pin@15||818|4004
AMetal-1|net@22||1|S0|pin@15||818|4004|pin@16||410|4004
AMetal-1|net@23||1|S2700|pin@16||410|4004|contact@3||410|4400
AMetal-2|net@24|||JS1800|pad@133|inout|400|4400|contact@3||410|4400
AMetal-1|net@25||1|S2700|pin@13||2182|2632|pin@17||2182|2778
AMetal-1|net@26||1|S0|pin@17||2182|2778|pin@18||1001|2778
AMetal-1|net@27||1|S2700|pin@18||1001|2778|pin@19||1001|4091
AMetal-1|net@28||1|S0|pin@19||1001|4091|pin@20||810|4091
AMetal-1|net@29||1|S2700|pin@20||810|4091|contact@4||810|4400
AMetal-2|net@30|||JS1800|pad@134|inout|800|4400|contact@4||810|4400
AMetal-1|net@31||1|S2700|FastAdde@1|A1|2479|2641|pin@21||2479|2783
AMetal-1|net@32||1|S1800|pin@21||2479|2783|pin@22||3531|2783
AMetal-1|net@33||1|S2700|pin@22||3531|2783|contact@5||3531|4400
AMetal-2|net@34|||JS0|pad@141|inout|3600|4400|contact@5||3531|4400
AMetal-1|net@37||1|S900|contact@2||3898|4387|pin@24||3898|2631
AMetal-1|net@41||1|S2700|pin@27||547|2480|pin@28||547|3533
AMetal-1|net@42||1|S0|pin@28||547|3533|contact@6||0|3533
AMetal-2|net@43|||S900|pad@108|inout|0|3600|contact@6||0|3533
AMetal-1|net@45||1|S2700|pin@29||435|2470|pin@30||435|3138
AMetal-1|net@46||1|S0|pin@30||435|3138|contact@7||0|3138
AMetal-2|net@47|||S900|pad@96|inout|0|3200|contact@7||0|3138
AMetal-1|net@49||1|S1800|FastAdde@1|B2|2616|2319|pin@32||2676|2319
AMetal-1|net@50||1|S1800|FastAdde@1|A2|2600|2289|pin@33||2672|2289
AMetal-1|net@52||1|S2700|pin@34||4041|2470|pin@35||4041|3885
AMetal-1|net@53||1|S1800|pin@35||4041|3885|contact@8||4400|3885
AMetal-2|net@54|||S900|pad@131|inout|4400|4000|contact@8||4400|3885
AMetal-1|net@55||1|S2700|pin@32||2676|2319|pin@36||2676|2348
AMetal-1|net@57||1|S900|pin@33||2672|2289|pin@37||2672|2098
AMetal-1|net@58||1|S1800|pin@37||2672|2098|contact@9||4400|2098
AMetal-2|net@59|||S2700|pad@71|inout|4400|2000|contact@9||4400|2098
AMetal-1|net@60||5|S900|FastAdde@1|vdd|2628|1986|pin@38||2628|1698
AMetal-1|net@62||5|S1800|pin@38||2628|1698|pin@40||3880|1698
AMetal-1|net@63||5|S900|pin@40||3880|1698|contact@10||3880|-79
AMetal-2|net@64|||JS0|pad@10|inout|4000|0|contact@10||3880|0
AMetal-1|net@66||1|S1800|pin@41||2587|1633|pin@42||3602|1633
AMetal-1|net@67||1|S900|pin@42||3602|1633|contact@11||3602|0
AMetal-2|net@68|||JS1800|pad@9|inout|3600|0|contact@11||3602|0
AMetal-1|net@71||1|S1800|pin@44||2084|1500|pin@45||3212|1500
AMetal-1|net@72||1|S900|pin@45||3212|1500|contact@12||3212|0
AMetal-2|net@73|||JS1800|pad@8|inout|3200|0|contact@12||3212|0
AMetal-1|net@74||1|S0|FastAdde@1|S2|1986|2289|pin@46||317|2289
AMetal-1|net@75||1|S2700|pin@46||317|2289|pin@47||317|2829
AMetal-1|net@76||1|S0|pin@47||317|2829|contact@13||0|2829
AMetal-2|net@77|||S2700|pad@84|inout|0|2800|contact@13||0|2829
AMetal-1|net@79||1|S1800|FastAdde@1|B3|2616|2108|pin@49||2641|2108
AMetal-1|net@81||1|S900|pin@50||2655|2138|pin@51||2655|1980
AMetal-1|net@83||1|S900|pin@49||2641|2108|pin@53||2641|1924
AMetal-1|net@87||1|S900|pin@56||4128|1980|pin@57||4128|815
AMetal-1|net@88||1|S1800|pin@57||4128|815|contact@14||4400|815
AMetal-2|net@89|||S2700|pad@35|inout|4400|800|contact@14||4400|815
AMetal-1|net@91||1|S900|pin@58||4013|1924|pin@59||4013|463
AMetal-1|net@92||1|S1800|pin@59||4013|463|contact@15||4400|463
AMetal-2|net@93|||S2700|pad@23|inout|4400|400|contact@15||4400|463
AMetal-1|net@96||5|S0|FastAdde@1|gnd|1800|2615|pin@7||632|2615
AMetal-1|net@97||1|S1800|FastAdde@1|B1|2587|2631|pin@24||3898|2631
AMetal-1|net@98||1|S0|FastAdde@1|Bo|1863|2480|pin@27||547|2480
AMetal-1|net@99||1|S0|FastAdde@1|Ao|1879|2470|pin@29||435|2470
AMetal-1|net@100||1|S1800|FastAdde@1|S1|2600|2470|pin@34||4041|2470
AMetal-1|net@101||1|S900|FastAdde@1|C4|2587|1967|pin@41||2587|1633
AMetal-1|net@102||1|S900|FastAdde@1|S3|2084|1967|pin@44||2084|1500
AMetal-1|net@103||1|S1800|FastAdde@1|A3|2600|2138|pin@50||2655|2138
AMetal-1|net@105||1|S1800|pin@53||2641|1924|pin@58||4013|1924
AMetal-1|net@106||1|S1800|pin@36||2676|2348|contact@0||4400|2348
AMetal-1|net@107||1|S0|pin@56||4128|1980|pin@51||2655|1980
Epin[1]||D5G125;|pad@83|inout|U
Epin[2]||D5G125;|pad@95|inout|U
Epin[3]||D5G125;|pad@107|inout|U
Epin[4]||D5G125;|pad@119|inout|U
Epin[5]||D5G125;|pad@131|inout|U
Epin[6]||D5G125;|pad@142|inout|U
Epin[7]||D5G125;|pad@141|inout|U
Epin[8]||D5G125;|pad@140|inout|U
Epin[9]||D5G125;|pad@139|inout|U
Epin[10]||D5G125;|pad@138|inout|U
Epin[11]||D5G125;|pad@137|inout|U
Epin[12]||D5G125;|pad@136|inout|U
Epin[13]||D5G125;|pad@135|inout|U
Epin[14]||D5G125;|pad@134|inout|U
Epin[15]||D5G125;|pad@133|inout|U
Epin[16]||D5G125;|pad@120|inout|U
Epin[17]||D5G125;|pad@108|inout|U
Epin[18]||D5G125;|pad@96|inout|U
Epin[19]||D5G125;|pad@84|inout|U
Epin[20]||D5G125;|pad@72|inout|U
Epin[21]||D5G125;|pad@60|inout|U
Epin[22]||D5G125;|pad@48|inout|U
Epin[23]||D5G125;|pad@36|inout|U
Epin[24]@930433785|pin[24]|D5G125;|pad@24|inout|U
Epin[24]|pin[25]|D5G125;|pad@12|inout|U
Epin[27]|pin[26]|D5G125;|pad@1|inout|U
Epin[28]|pin[27]|D5G125;|pad@2|inout|U
Epin[29]|pin[28]|D5G125;|pad@3|inout|U
Epin[30]|pin[29]|D5G125;|pad@4|inout|U
Epin[31]|pin[30]|D5G125;|pad@5|inout|U
Epin[32]|pin[31]|D5G125;|pad@6|inout|U
Epin[33]|pin[32]|D5G125;|pad@7|inout|U
Epin[33]@507136459|pin[33]|D5G125;|pad@8|inout|U
Epin[35]|pin[34]|D5G125;|pad@9|inout|U
Epin[36]|pin[35]|D5G125;|pad@10|inout|U
Epin[37]|pin[36]|D5G125;|pad@23|inout|U
Epin[38]|pin[37]|D5G125;|pad@35|inout|U
Epin[39]|pin[38]|D5G125;|pad@47|inout|U
Epin[40]|pin[39]|D5G125;|pad@59|inout|U
Epin[41]|pin[40]|D5G125;|pad@71|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1263756809203|1263770135781|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|0||||
Itutorial_6:pad;1{ic}|pad[1:40]|D5G1;X1.5;Y3;|1|0|||D5G4;
Ipadframe;1{ic}|padframe@0||7.5|7|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-8.5|0|pad[1:40]|inout|-3|0
Epin[1:40]||D5G2;|conn@0|a|U
X

# Cell pmos_L2_W10_NF2;1{lay}
Cpmos_L2_W10_NF2;1{lay}|NANDgate|mocmos|1624444960325|1624445075913|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|-4|6|||
NMetal-1-P-Active-Con|contact@1||0|4|6|||
NMetal-1-P-Active-Con|contact@2||0|12|6|||
NMetal-1-Pin|pin@0||0|-4||||
NMetal-1-Pin|pin@1||0|4||||
NMetal-1-Pin|pin@2||0|12||||
NP-Transistor|pmos@0||0|0|7|||
NP-Transistor|pmos@1||0|8|7|||
AMetal-1|net@0|||S|contact@0||0|-4|pin@0||0|-4
AMetal-1|net@1|||S|contact@1||0|4|pin@1||0|4
AMetal-1|net@2|||S|contact@2||0|12|pin@2||0|12
AP-Active|net@3|||S2700|contact@0||0|-4|pmos@0|diff-bottom|0|-3.75
AP-Active|net@4|||S2700|pmos@0|diff-top|0|3.75|contact@1||0|4
AP-Active|net@5|||S2700|contact@1||0|4|pmos@1|diff-bottom|0|4.25
AP-Active|net@6|||S2700|pmos@1|diff-top|0|11.75|contact@2||0|12
X

# Cell pmos_L2_W10_NF3;1{lay}
Cpmos_L2_W10_NF3;1{lay}|AND3|mocmos|1624453642725|1624453674156|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|-4|6|||
NMetal-1-P-Active-Con|contact@1||0|4|6|||
NMetal-1-P-Active-Con|contact@2||0|12|6|||
NMetal-1-P-Active-Con|contact@3||0|20|6|||
NMetal-1-Pin|pin@0||0|-4||||
NMetal-1-Pin|pin@1||0|4||||
NMetal-1-Pin|pin@2||0|12||||
NMetal-1-Pin|pin@3||0|20||||
NP-Transistor|pmos@0||0|0|7|||
NP-Transistor|pmos@1||0|8|7|||
NP-Transistor|pmos@2||0|16|7|||
AMetal-1|net@0|||S|contact@0||0|-4|pin@0||0|-4
AMetal-1|net@1|||S|contact@1||0|4|pin@1||0|4
AMetal-1|net@2|||S|contact@2||0|12|pin@2||0|12
AMetal-1|net@3|||S|contact@3||0|20|pin@3||0|20
AP-Active|net@4|||S2700|contact@0||0|-4|pmos@0|diff-bottom|0|-3.75
AP-Active|net@5|||S2700|pmos@0|diff-top|0|3.75|contact@1||0|4
AP-Active|net@6|||S2700|contact@1||0|4|pmos@1|diff-bottom|0|4.25
AP-Active|net@7|||S2700|pmos@1|diff-top|0|11.75|contact@2||0|12
AP-Active|net@8|||S2700|contact@2||0|12|pmos@2|diff-bottom|0|12.25
AP-Active|net@9|||S2700|pmos@2|diff-top|0|19.75|contact@3||0|20
X
